הַיּוֹם הָלַ֫כְתִּי לַ|יָּם עִם חָבֵר טוֹב.  
הַ|מּוֹרָה בִּיקְּשָׁה לְֽהַגִּישׁ אֶת הָ|עֲבוֹדָה מָחָר.  
מְצֵ֫אתִי כֶּ֫לֶב קָטָן בָּ|רְֽחוֹב לְֽיַד הַ|בַּ֫יִת.  
הַ|סֵּ֫פֶר שֶׁ|קָּרָ֫אתִי אֶתְמוֹל הָיָה מְֽרַתֵּק!  
שְׁמַ֫עְתִּי שִׁיר יָפֶה בָּ|רַ֫דְיוֹ בַּ|בֹּ֫וקֶר.  
הַ|כִּיתָּה הַ|חֲדָשָׁה נִרְאֵ֫ית מַמָּשׁ יָפֶה וְֽ|נוֹחָה.  
הַ|שֶּׁ֫מֶשׁ זוֹרַ֫חַת וְֽהַ|צִּיפּוֹרִים שָׁרוֹת בְּֽ|קוֹל.  
אֲנִי אוֹהֵב לִלְמֹוד נוֹשְׂאִים חֲדָשִׁים תָּמִיד.  
הַ|טֵּלֵוִ֫ויזְיָה נִשְׁאֲרָה פְּתוּחָה כׇּל הַ|לַּ֫יְלָה בְּֽ|טָעוּת.  
רָצִ֫יתִי לִקְנוֹת עוּגָה טְֽעִימָה לְֽ|שֶׁ֫בָּת.  
אִמָּא הֵכִ֫ינָה אֲרוּחַת עֶ֫רֶב מְֽאוֹד טְֽעִימָה.  
הַ|יַּלְדָּה שִׂיחֲקָה בַּ|גִּינָּה עִם הַ|כֶּ֫לֶב הֶ|חָמוּד.  
הַ|גֶּ֫שֶׁם יָרַד בְּֽ|עֹוז וְֽהָ|ר֫וּחַ שָׁרְקָה חָזָק.  
הַ|מְּֽכוֹנִית חָנְתָה מוּל הַ|בַּ֫יִת שֶׁלָּ֫נוּ בְּֽ|שֶׁ֫קֶט.  
הַ|חֲבֵרִים שֶׁ|לִּי יָצְאוּ לְֽ|סֶּ֫רֶט בְּלִי אוֹתִי.  
הַ|מִּסְעָדָה הַ|חֲדָשָׁה פָּתְחָה סְנִיף בָּ|רְֽחוֹב הָ|רָאשִׁי.  
קָנִ֫יתִי נַעֲלַ֫יִים חֲדָשׁוֹת בְּֽ|יוֹם שִׁישִּׁי הָ|אַחֲרוֹן.  
הֶ|חָתוֹל טִיפֵּס עַל הָ|עֵץ הַ|גָּב֫וֹהַּ מְֽאוֹד.  
הַ|טֵּ֫לֵפוֹן צִלְצֵל כַּ֫מָּה פְּֽעָמִים לְֽלֹא מַעֲנֶה.  
הַ|מּוֹרֶה הִסְבִּיר אֶת הַ|חֹ֫ומֶר שׁוּב בַּ|כִּיתָּה.  
הִכְנַ֫סְנוּ אֶת הַ|כְּבִיסָה לִפְנֵי שֶׁ|הִתְחִיל גֶּ֫שֶׁם.  
הַ|קָּפֶה נִשְׁפַּךְ לִי עַל הַ|חֻולְצָה הַ|חֲדָשָׁה.  
הַ|טִּיּוּל אֶתְמוֹל הָיָה מַתִּישׁ אֲבָל מְֽהֲנֶה.  
רְאִ֫ינוּ שְׁקִיעָה מְֽהַמֶּ֫מֶת מֵהַ|חוֹף הַ|דְּרוֹמִי אֶתְמוֹל.  
הַ|יְּֽלָדִים שִׂיחֲקוּ בַּ|כַּדּוּר בֶּ|חָצֵר כׇּל הַ|יּוֹם.  
הַ|שָּׁכֵן שֶׁלָּ֫נוּ בָּנָה גָּדֵר חֲדָשָׁה הַיּוֹם.  
שְׁמַ֫עְתִּי סִיפּוּר מַצְחִיק בְּֽ|חַדְשׁוֹת הַ|בֹּ֫וקֶר הַ|זֶּה.  
הַ|פֶּ֫רַח נָבֵל כִּי שָׁכַ֫חְנוּ לְֽהַשְׁקוֹת אוֹתוֹ.  
הַ|כִּיסֵּא נִשְׁבַּר כְּשֶׁ|יָּשַׁ֫בְתִּי עָלָיו לְֽאַט.  
הַ|הוֹרִים שֶׁ|לִּי חָזְרוּ מֵהַ|חֻופְשָׁה בַּ|צָּפוֹן שְׂמֵחִים.  
הַ|כִּיתָּה מְֽלֵאָה תַּלְמִידִים סַקְרָנִים וְֽ|שׁוֹאֲלִים שְֽׁאֵלוֹת.  
הַ|מִּבְחָן הָיָה קָשֶׁה מֵהָ|רָגִיל אֲבָל הִסְתַּדַּ֫רְתִּי.  
כְתַ֫בְתִּי שִׁיר קָצָר עַל אַהֲבָה פְּשׁוּטָה.  
הַ|מּ֫וּזִיקָה בַּ|חֶ֫דֶר הַ|סָּמוּךְ הִפְרִ֫יעָה לִי לְֽהִתְרַכֵּז.  
הָלַ֫כְנוּ לִרְאוֹת סֶ֫רֶט בַּ|קּוֹלְנ֫וֹעַ הֶ|חָדָשׁ בַּ|קַּנְיוֹן.  
קָנִ֫יתִי סֵ֫פֶר מְֽעַנְיֵין עַל הִיסְט֫וֹרְיָה יְֽהוּדִית יְֽשָׁנָה.  
הַ|כֶּ֫לֶב נָבַח עַל הֶ|חָתוּל שֶׁ|עָבַר בַּ|גִּינָּה.  
הָ|אוֹר בַּ|חֶ֫דֶר כָּבָה בְּֽ|אֶ֫מְצַע הַ|לַּ֫יְלָה פִּתְאוֹם.  
הַ|מָּטוֹס הִמְרִיא בַּ|זְּמַן וְֽהַ|נּוֹסְעִים הָיוּ מְֽרֻוצִּים.  
הַ|פִּ֫יצָה הִגִּ֫יעָה מַהֵר וְֽ|הָיְיתָה מַמָּשׁ חַמָּה.  
חִיפַּ֫שְׂתִּי אֶת הַ|מַּפְתָּחוֹת בְּֽ|כׇל הַ|בַּ֫יִת שׁוּב.  
הַ|נְּֽסִיעָה הָיְיתָה קְצָרָה וְֽ|כֵ֫יפִית מְֽאוֹד לַ|יְּֽלָדִים.  
הָ|עוּגָה נִשְׂרְפָה כִּי שָׁכַ֫חְתִּי לִֽכַבּוֹת הַ|תַּנּוּר.  
הַ|פְּגִישָׁה הִתְבַּטְּלָה כִּי כֻּולָּם הָיוּ חוֹלִים.  
מְצֵ֫אתִי אַרְנָק בָּ|רְֽחוֹב וְֽ|הֶחְזַ֫רְתִּי אוֹתוֹ מִיָּד.  
הָלַ֫כְתִּי בָּ|רֶ֫גֶל לְֽ|בֵית הַ|סֵּ֫פֶר בַּ|בֹּ֫וקֶר.  
הָ|אוֹרְחִים הִגִּ֫יעוּ בְּֽדִיּוּק בַּ|זְּמַן לַ|אֲרוּחַת הָ|עֶ֫רֶב.  
הַ|שִּׁיעוּר הִתְחִיל בְּֽדִיּוּק כְּשֶׁ|נִּכְנַ֫סְתִּי לַ|כִּיתָּה.  
הַ|חֻולְצָה הַ|זֹּאת קְטַנָּה עָלַיי עַכְשָׁיו כַּנִּרְאֶה.  
הֶ|חָתוּל שֶׁ|לִּי אוֹהֵב לִישֹׁון עַל הַ|מִּיטָּה.  
הַ|חַלּוֹן נִשְׁאַר פָּת֫וּחַ כׇּל הַ|לַּ֫יְלָה בְּֽ|טָעוּת.  
הַ|מְּֽסִיבָּה נִמְשְׁכָה עַד הַ|שָּׁעוֹת הַ|קְּטַנּוֹת בַּ|לַּ֫יְלָה.  
הַ|כְּבִישׁ חָסוּם כִּי יֵשׁ עֲבוֹדוֹת שִׁיפּוּץ אֲרֻוכּוֹת.  
הַ|מִּטְבָּח הָיָה מְֽבֻולְגָּן אַחֲרֵי שֶׁ|הֵכַ֫נְתִּי עוּגִיּוֹת.  
הַ|תַּלְמִידִים עָנוּ נָכוֹן עַל רֹוב הַ|שְּֽׁאֵלוֹת בַּ|מִּבְחָן.  
הַ|בֹּ֫וקֶר הִתְחִיל עִם שֶׁ֫מֶשׁ וְֽ|חִיּוּךְ גָּדוֹל.  
הַ|פַּעֲמוֹן צִלְצֵל וְֽהַ|מּוֹרֶה נִכְנַס לַ|כִּיתָּה בְּֽ|שֶׁ֫קֶט.  
הַ|יְּֽלָדִים צָחֲקוּ מֵהַ|בְּדִיחָה שֶׁ|סִּיפַּ֫רְתִּי לָהֶם בְּ|הַפְסָקָה.  
הַ|צַּלֶּחַת נִשְׁבְּֽרָה כְּשֶׁ|הֵנַּ֫חְתִּי אוֹתָהּ בַּ|כִּיּוּר בְּֽ|טָעוּת.  
הַ|מִּשְׂחָק נִגְמַר בְּֽ|תוֹצָאָה מַפְתִּיעָה וּ|מְֽרַגֶּ֫שֶׁת מְֽאוֹד.  
הַ|תִּינוֹק הִתְחִיל לִזְחֹול וְֽהַ|הוֹרִים הָיוּ נִרְגָּשִׁים.  
הָ|עִיתּוֹן נִרְטַב בַּֽ|גֶּ֫שֶׁם וְֽ|לֹא יָכֹ֫ולְתִּי לִקְרֹוא.  
הַ|מְּֽקָרֵר רֵיק וְֽ|צָרִיךְ לִקְנוֹת מִצְרָכִים דָּחוּף.  
הַ|מִּשְׁפָּט הַ|זֶּה הוּא דֻּוגְמָה לְֽ|מִשְׁפָּט סְתָמִי.  
הַ|דֶּ֫לֶת נִנְעֲלָה וְֽ|לֹא הָיָה לִי מַפְתֵּ֫חַ.  
הָלַ֫כְתִּי לִישֹׁון מְֽאֻוחָר וְֽ|קַ֫מְתִּי עָיֵיף מְֽאוֹד.  
הַ|סַּפָּה יְֽשֵׁנָה אֲבָל עֲדַ֫יִין נ֫וֹחָה לִ|ישִׁיבָה.  
הַ|פְּרָחִים שֶׁ|קָּטַ֫פְתִּי נָבְלוּ אַחֲרֵי יוֹמַ֫יִים בְּֽדִיּוּק.  
הַ|חֲנוּת סְגוּרָה הַיּוֹם בִּגְלַל חַג מְֽקוֹמִי.  
הַיּוֹם קִיבַּ֫לְתִּי מַתָּנָה נֶחְמָדָה מֵ|חֲבֵרָה קְרוֹבָה.  
הַ|מַּ֫יִם בַּ|קֻּומְקוֹם רָתְחוּ וְֽ|שָׁמַ֫עְתִּי אֶת הַ|צְּלִיל.  
הַ|קַּ֫יִץ מִתְקָרֵב וַ|אֲנַ֫חְנוּ מְֽתַכְנְנִים חֻופְשָׁה בַּ|יָּם.  
הַ|טֵּלֵוִ֫ויזְיָה הִתְקַלְקְֽלָה וְֽ|אֵין לִי מָה לִרְאוֹת.  
הַ|שָּׁעָה כְּבָר מְֽאֻוחֶ֫רֶת וַ|עֲדַ֫יִין לֹא נִרְדַּ֫מְתִּי.  
הַ|סֵּ֫פֶר נָפַל מֵהַ|מַּדָּף וְֽ|נִשְׁבַּר הַ|קַּרְטוֹן.  
הַ|יְּֽלָדִים הֵכִ֫ינוּ בְּרָכָה לְֽ|יוֹם הֻולֶּ֫דֶת שָׂמֵ֫חַ.  
הַ|כּ֫וֹבַע עָף לִי מֵהָ|רֹאשׁ בְּֽ|ר֫וּחַ חֲזָקָה.  
הַ|פְּנָסִים נִדְלְקוּ כְּשֶׁ|עָבַ֫רְנוּ לְֽיַד הַ|בַּ֫יִת הַ|יָּשָׁן.  
הַ|מִּבְחָן הַ|בָּא יִתְקַיֵּים בַּ|שָּׁב֫וּעַ הַ|בָּא בַּ|יּוֹם.  
הַ|שָּׁעוֹן מְֽצַלְצֵל כׇּל בֹּ֫וקֶר בְּֽ|אוֹתָהּ הַ|שָּׁעָה.  
הַ|נֵּר דָּלַק בַּ|חֶ֫דֶר וְֽ|הֵאִיר בְּֽ|אוֹר חַמִּים.  
הָ|עוּגִיּוֹת שֶׁ|הֵכַ֫נְתִּי נִשְׂרְפוּ לִי בַּ|תַּנּוּר לְֽ|צַעֲרִי.  
הַ|כַּרְטִיסִים לַ|הוֹפָעָה נִגְמְרוּ מַהֵר מְֽאוֹד בַּ|בֹּ֫וקֶר.  
הַ|בַּ֫יִת יָשֵׁן אֲבָל מָלֵא בְּֽ|זִיכְרוֹנוֹת טוֹבִים.  
הַ|חֲבֵרִים שֶׁ|לִּי תָּמִיד מַגִּיעִים בַּ|זְּמַן לִ|פְּגִישָׁה.  
הַ|בֶּ֫גֶד הֶ|חָדָשׁ מַתְאִים לִי בְּֽדִיּוּק לְֽ|מִידָּה.  
הַ|מַּחְשֵׁב הִתְחַמֵּם וְֽ|כִיבָּה אֶת עַצְמוֹ פִּתְאוֹם.  
הַ|יָּם הָיָה סוֹעֵר וְֽ|הֶחְלַ֫טְנוּ לֹא לִשְׂחוֹת.  
הָ|רְֽחוֹב שָׁקֵט בַּ|לַּ֫יְלָה וְֽ|אֵין תְּנוּעָה בִּכְלָל.  
הַ|שָּׁעוֹן נִשְׁבַּר כְּשֶׁ|נָּפַל עַל הָ|רִצְפָּה הַ|קָּשָׁה.  
הַ|בַּרְוָוזִים שׂוֹחִים בָּ|אֲגַם לְֽיַד הַ|פַּ֫ארְק הַ|יָּרֹוק.  
הַ|נַּעֲלַ֫יִים שֶׁ|לִּי רְֽטֻוּבוֹת מֵהַ|גֶּ֫שֶׁם הֶ|חָזָק אֶתְמוֹל.  
הַ|סֶּ֫רֶט שֶׁ|רָאִ֫ינוּ הָיָה מַצְחִיק מְֽאוֹד וְֽ|קָלִּיל.  
הַ|כִּיתָּה נִרְאֵית מְֽסֻודֶּ֫רֶת יוֹתֵר מֵהָ|רָגִיל הַיּוֹם.  
הָ|עֹוֹרֵב עָף מֵ|עַל הַ|גַּג וְֽ|צָעַק בְּֽ|קוֹל.  
הַ|גִּינָּה פּוֹרַ֫חַת עִם פְּרָחִים בְּֽ|כׇל מִינֵי צְבָעִים.  
הַ|חַלּוֹן נִפְתַּח פִּתְאוֹם וְֽ|כֻולָּם נִבְהֲלוּ יַ֫חַד.  
הַ|קַּ֫יִץ הִגִּ֫יעַ וְֽ|אִיתּוֹ גַּם הַ|חֻופְשָׁה הַ|גְּדוֹלָה.  
הַ|מַּ֫יִם בַּ|בְּרֵיכָה הָיוּ קָרִים אַךְ מְֽרַעֲנְנִים.  
הַ|זְּמַן עוֹבֵר מַהֵר כְּשֶׁ|נְּהֱנִים עִם חֲבֵרִים.
