הַ|כֶּ֫לֶב שֶׁלִּי קָפַץ בַּ|גִּי֯נָּה וְֽ|הֵבִיא לִי פֶּ֫רַח אָדֹו֯ם.
הַ|שֶּׁ֫מֶשׁ זָרְחָה בַּ|בֹּ֫ו֯קֶר וְֽ|חִי֯מְּֽמָה אֶת הָ|רְֽחוֹב הַ|קַּר שֶׁקֵט.
יַלְדָּה קְטַנָּה אָכְלָה עוּגִיָּי֯ה טְֽעִימָה וְֽ|יָשְׁבָה עַל הַ|סַּפְסָל.
הָ|אִישׁ בָּחַר חֻו֯לְצָה כְּחֻו֯לָּה וְֽ|לָבַשׁ גֵ'קֵט חוּם וְֽ|קָצָר.
הַ|חַלּוֹן נִפְתַּח לְֽאַט וְֽהָ|ר֫וּחַ הֵעִ֫יפָה וִילוֹן לָבָן נָקִי.
הַ|גִּי֯נָּה הָיְי֯תָה מְֽלֵאָה פַּרְפָּרִים שֶׁ|טָּ֫סוּ בֵּין כׇּל הַ|פְּרָחִים.
הַ|מּוֹרָה הִסְבִּ֫ירָה אֶת הַ|חֹ֫ו֯מֶר וְֽהַ|יְּֽלָדִים הִקְשִׁ֫יבוּ לָהּ בְּֽ|שֶׁ֫קֶט.
הֶחָתוּל הִתְחַבֵּא מִתַּ֫חַת לַ|מִּי֯טָּה וְֽ|לֹא רָצָה לָצֵאת הַח֫וּצָה.
בַּ|סִּפְרִיָּי֯ה עָמְדוּ הַרְבֵּה סְפָרִים עַל מַדָּפִים גְּבוֹהִים וְֽ|יָפִים.
הָ|רַכֶּ֫בֶת נָסְעָה מַהֵר עַל הַ|מְּֽסִי֯לָּה וְֽ|עָצְרָה בַּ|תַּ֫חֲנָה הַ|מֶּרְכָּזִית.
הַ|הוֹרִים קָנוּ עוּגָה יָפָה וּ|טְֽעִימָה לִ|מְֽסִי֯בַּת יוֹם הֻו֯לֶּ֫דֶת.
הַ|דֶּ֫לֶת נִטְרְקָה חָזָק וְֽהָ|רַ֫עַשׁ הִפְחִיד אֶת הַ|יַּלְדָּה הַ|קְּטַנָּה.
הַ|מַּ֫יִם בַּ|בְּרֵי֯כָה קָרִים מְֽאוֹד וְֽהַ|יְּֽלָדִים שׂוֹחִים וְֽ|צוֹחֲקִים.
פִּסְקוֹל הַ|סֶּ֫רֶט הִתְחַלֵּף לְֽפֶ֫תַע וְֽהַ|קָּהָל מָחָא כַּפַּ֫יִי֯ם בְּֽ|קוֹל.
הַ|נַּעֲרָה רָקְדָה בָּ|אוּלָם הַ|גָּדוֹל וְֽ|הִסְתּוֹבְֽבָה בַּ|חֲצָאִית אֲדֻו֯מָּה.
הַ|שֶּׁ֫מֶשׁ חִי֯מְּֽמָה אֶת הַ|בֹּ֫ו֯קֶר וְֽהַ|צִּי֯פּוֹרִים שָׁ֫רוּ בַּ|שָּׁמַ֫יִי֯ם הַ|כְּחֻו֯לִּים.
הַ|מֶּלְצָר חִי֯יֵּךְ אֶל הַ|לָּקוֹחוֹת וְֽ|הִגִּישׁ קָפֶה חַם וְֽ|טָעִים.
בַּ|גִּי֯נָּה שִׂי֯חַ֫קְנוּ יַ֫חַד וְֽ|תָפַ֫סְנוּ כַּדּוּר צִבְעוֹנִי וּ|מִתְנַפֵּ֫חַ.
הָ|עֵץ הַ|זָּקֵן בֶּ|חָצֵר עוֹד עוֹמֵד וּ|מְֽסַפֵּר עַל יָמִים יְֽשָׁנִים.
עֶ֫רֶב שֶׁלְֽיו יָרַד עַל הַ|כְּפָר וִ|ילָדִים נִכְנְֽסוּ לַ|בָּתִּים.
הָ|אִי֯שָּׁה בָּחֲרָה תּ֫וֹתִים טְרִיִּים וְֽ|הֵכִ֫ינָה עוּגָה מְֽתוּקָה לְֽ|כֻו֯לָּם.
הַ|שִּׁי֯עוּר הִתְחִיל בְּֽדִיּוּק בַּ|זְּמַן וְֽהַ|מּוֹרֶה פָּתַח אֶת הַ|סֵּ֫פֶר.
לָבַ֫שְׁתִּי חֻו֯לְצָה לְֽבָנָה וְֽ|נַעֲלַ֫יִי֯ם חֲדָשׁוֹת לַ|אֲרוּחַת הָ|עֶ֫רֶב הַ|מְּיֻו֯חֶ֫דֶת.
הַ|חֲתוּלָה טִי֯פְּסָה עַל הַ|שֻּׁו֯לְחָן וְֽ|חִי֯פְּשָׂה אֹ֫ו֯כֶל בֵּין הַ|צְּלָחוֹת.
הַ|סַּפְסָל בְּֽ|פַּארְק פָּנוּי וְֽהַ|יַּלְדָּה קוֹרֵאת סֵ֫פֶר מַצְחִיק בְּֽ|חִיּוּךְ.
שְׁנֵי חֲבֵרִים טִי֯פְּסוּ עַל הַ|גִּבְעָה וְֽ|הִסְתַּכְּלוּ עַל הַ|שְּׁקִיעָה הַ|יָּפָה.
הַ|דָּגִים שׂוֹחִים בָּ|אַקְוַ֫ו֯רְיוּם וּ|מְֽחַפְּשִׂים מְֽעַט אֹו֯כֶל לִפְנֵי הַ|צׇּהֳרַ֫יִי֯ם.
הַ|פֶּה שֶׁל הַ|דּו֯בּוֹן מָלֵא דְּבַשׁ טָעִים מֵהַכִּבֶּ֫רֶת הַ|יְּֽרֻו֯קָּה.
הָ|אִישׁ נִי֯גֵּן בְּֽ|גִיטְרָה נְֽעִימָה וְֽ|הִגִּ֫יעוּ צְלִילִים בַּ|חֶ֫דֶר הַ|שָּׁקֵט.
הַ|חוֹף הַ|מּוּאָר קִי֯בֵּל אוֹתָ֫נוּ בְּֽ|חוֹל רַךְ וְֽ|ר֫וּחַ מְֽלַטֶּ֫פֶת.
הַ|כִּי֯סֵּא הֶ|חָדָשׁ עָמַד בַּ|חֶ֫דֶר וְֽ|חִי֯כָּה לַ|שִּׁי֯מּוּשׁ הָ|רִאשׁוֹן בּוֹ.
הָ|עִי֯פָּרוֹן נִשְׁבַּר בְּֽ|אֶ֫מְצַע הַ|צִּיּוּר וְֽהַ|יֶּלֶד חִי֯פֵּשׂ עִי֯פָּרוֹן אַחֵר.
הַ|כִּנֶּ֫רֶת הָיְי֯תָה שְׁקֵטָה מְֽאוֹד וַ|אֲנָשִׁים שִׁי֯יְּטוּ בְּֽ|סִירָה לְֽבָנָה.
הַ|מָּטוֹס טָס גָּב֫וֹהַּ בַּ|שָּׁמַ֫יִם וְֽ|הוֹתִיר אַחֲרָיו פַּס לָבָן דַּק.
אָבִיב הִגִּ֫יעַ לָ|עִיר וּ|פְרָחִים צִבְעוֹנִיִּים מִי֯לְּאוּ אֶת הַ|שִּׂדְרָה הַ|מֶּרְכָּזִית.
הַ|שָּׁעוֹן עָמַד עַל הַ|קִּיר וְֽ|הִתְקְתֵּק בְּֽ|שֶׁ֫קֶט בְּלִי לְֽהַפְרִ֫יעַ.
הַ|יְּֽלָדִים שָׁכְבוּ עַל הַ|דֶּ֫שֶׁא הַ|יָּרֹו֯ק וְֽ|חָלְמוּ עַל עוֹלָמוֹת רְֽחוֹקִים.
הַ|סֵּ֫פֶר הַ|יָּשָׁן פָּתַח חַלּוֹן לְֽעֵ֫בֶר יָמִים מְֽלֵאֵי הַרְפַּתְקָאוֹת.
הֶ|עָלִים נָפְלוּ מֵהָ|עֵץ וְֽ|הִתְרַכְּזוּ בָּ|עֲרֵי֯מָה בְּֽ|אֶ֫מְצַע הַ|דֶּ֫רֶךְ.
הַ|כֶּ֫סֶף נִשְׁכַּח עַל הַ|שֻּׁו֯לְחָן וְֽהַ|יֶּ֫לֶד רָץ לְֽהַחֲזִיר אוֹתוֹ.
הַ|מַּצְלֵמָה צִי֯לְּמָה רֶ֫גַע מְֽיֻו֯חָד וְֽהַ|מִּשְׁפָּחָה שְׂמְֽחָה מְֽאֹד לִרְאוֹת אֶת הַ|תְּמוּנָה.
הַ|בָּנָ֫נָה הָיְי֯תָה צְהֻו֯בָּה וְֽ|רַכָּה וְֽהַ|יַּלְדָּה נֶהֶנְתָה לִטְעֹו֯ם בְּֽ|כׇל בִּיִס.
בֶּ|חָצֵר הַ|גְּדוֹלָה צָמְחוּ עֵצִים יְֽרֻו֯קִּים וּ|מְֽלֵאֵי עָלִים רַעֲנַנִים יָפִים.
הַ|תַּפּוּז מֻו֯נָּח עַל הַ|צַּלַּ֫חַת וְֽהַ|כְּתֵפִיּוֹת מַבִּיטוֹת עָלָיו בְּֽ|חִיּוּךְ.
הַ|פִּיל הַ|גָּדוֹל עָמַד לְֽיַד הַ|נָּהָר וְֽ|שָׁתָה מַ֫יִם רְֽגוּעִים.
הַ|חֻו֯לְצָה הַ|לְּֽבָנָה נִתְלְֽתָה עַל הַ|חֶ֫בֶל וְֽ|הִתְיַי֯בְּשָׁה בַּ|שֶּׁ֫מֶשׁ הַ|צְּֽהֻו֯בָּה.
הַ|צִּי֯פּוֹר בָּנְתָה קֵן חָדָשׁ בֵּין הָ|עֲנָפִים וְֽ|נֶעֶלְמָה לְֽ|שָׁעָה אֲרֻו֯כָּה.
הַ|יְּֽלָדִים חִי֯לְּקוּ מַמְתַּקִּים בְּֽ|סִיּוּם הַ|שִּׁי֯עוּר וְֽ|שָׂמְחוּ מְֽאֹד יַ֫חַד.
הַ|מַּ֫יִם בַּ|מִּקְלַ֫חַת הָיוּ חַמִּים וּ|מְֽהֲנִים בְּֽ|יוֹם הַ|חֹו֯רֶף הַ|קַּר.
הַ|תַּרְנְֽגוֹל קָרָא בַּ|בֹּ֫ו֯קֶר וְֽהַ|שֶּׁ֫מֶשׁ הֵצִ֫יצָה מֵעֵ֫בֶר לָ|עֲנָנִים.
הַ|חֲבֵרִים שִׂי֯חֲקוּ כַּדּוּרֶ֫גֶל בַּ|מִּגְרָשׁ הַ|יָּרֹו֯ק וְֽ|צָחֲקוּ בְּֽ|קוֹל רָם.
הַ|פֶּ֫רַח הַ|קָּטָן צָמַח וְֽ|נִפְתַּח לְֽאוֹר יוֹם אָבִיב יָפֶה.
הַ|מּוֹרָה חִי֯לְּקָה דַּפִּים לְֽבָנִים וְֽ|כֻו֯לָּם הֵחֵ֫לּוּ לִכְתֹּו֯ב בְּֽ|שֶׁ֫קֶט מֻו֯חְלָט.
הַ|סַּפְסָל מוּל הַ|יָּם הָיָה מָלֵא בְּֽ|זוּגוֹת אוֹהֲבִים בְּֽ|לַ֫יְלָה שָׁקֵט.
הָ|עֵץ נָתַן צֵל נָעִים וְֽהַ|יְּֽלָדִים רָ֫צוּ מִסָּבִיב בְּֽ|גֶ֫שֶׁם שָׁקֵט.
הַ|כַּלְבָּה שֶׁלִּי הֵבִ֫יאָה כַּדּוּר אָדֹו֯ם וְֽ|הִבִּ֫יטָה בִּי בְּֽ|עֵינַ֫יִי֯ם.
הַ|הוֹרִים קָרְאוּ סִי֯פּוּר לִפְנֵי הַ|שֵּׁי֯נָה וְֽהַ|יֶּ֫לֶד נִרְדַּם בְּֽ|חִיּוּךְ.
הָ|אַרְיֵה יָשַׁב בְּֽ|צֵּל וְֽ|שָׁמַר עַל הַ|גּוּרִים הַ|קְּטַנִּים שֶׁבִּ|רְשׁוּתוֹ.
הַ|מִּטְבָּח הִתְמַלֵּא בְּֽ|רֵ֫יחַ עוּגִיּוֹת טְרִיּוֹת מֵהַ|תַּנּוּר הַ|חַם.
הַ|כּ֫וֹבַע הָ|אָדֹו֯ם נָפַל לָ|רִצְפָּה וְֽהַ|יַּלְדָּה הֵרִ֫ימָה אוֹתוֹ מִיָּד.
הַ|שְּׁלוּלִית בָּ|רְֽחוֹב נְֽמוֹגָה בִּ|מְהִירוּת כְּשֶׁהַ|שֶּׁ֫מֶשׁ חִי֯מְּֽמָה אֶת הַ|כְּבִישׁ.
הֶ|חָתוּל הִתְחַמֵּם לְֽיַד הַ|תַּנּוּר וְֽ|חָלַם עַל דָּגִים טְֽעִימִים וְֽ|עַבִים.
הַ|יֶּ֫לֶד הַ|קָּטָן בָּנָה מִגְדָּל גָּב֫וֹהַּ מִ|קֻּו֯בִּיּוֹת צִבְעוֹנִיּוֹת וְֽ|יָפוֹת.
הַ|יַּלְדָּה סִי֯דְּרָה אֶת הַ|צַּעֲצוּעִים וְֽ|חִי֯יְּכָה אֶל אָחִ֫יהָ הַ|קָּטָן.
הַ|שָּׁעוֹן הַ|יָּשָׁן מְֽתַקְתֵּק עַל הַ|קִּיר וּ|מְֽסַפֵּר סִי֯פּוּר מֵהֶ|עָבָר הָ|רָחוֹק.
הַ|חֲנוּת נִפְתְּחָה בַּ|בֹּ֫ו֯קֶר וּ|מִי֯לְּאָה אֶת הַ|מַּדָּפִים בִּ|סְחוֹרָה חֲדָשָׁה וְֽ|יָפָה.
הָ|אָבִיב חָזַר לָעִיר וְֽהָ|עֵצִים מְֽלֵאִים בִּ|פְרָחִים לְֽבָנִים וְֽ|רֵיחָנִיִּים.
הַ|גֶּ֫שֶׁר מֵ|עַל הַ|נָּהָר מְֽחַבֵּר בֵּין שְׁנֵי צְדָדִים יְֽרֻו֯קִּים וִ|יפֵיפִיִּים.
הַ|פָּ֫אזֶל הָיָה מְֽעַנְיֵי֯ן וְֽהַ|יְּֽלָדִים הִרְכִּ֫יבוּ אוֹתוֹ יַ֫חַד בְּֽ|שֶׁ֫קֶט.
הָ|אֲרוֹנִית הַ|קְּטַנָּה הֶעֶלְתָה זִי֯כְרוֹנוֹת מְֽתוּקִים מֵהַ|יְּלְדוֹת בַּ|בַּ֫יִת הַ|יָּשָׁן.
הַ|סֵּ֫פֶר נִשְׁאַר פָּת֫וּחַ עַל הַ|שֻּׁו֯לְחָן בְּֽ|תִקְוָו֯ה לְֽ|הֶמְשֵׁךְ קְרִיאָה בְּֽקָרוֹב.
הָ|רַ֫עַשׁ שֶׁ|בָּקַע מֵהָ|רְחוֹב הִכְנִיס שִׂמְחָה רַבָּה לַ|בַּ֫ית הַ|שֶּׁ֫קֶט.
הָ|אוֹר נִגְמַר בַּ|מִּטְבָּח וְֽ|הִדְלַ֫קְנוּ נֵר קָטָן וְֽ|חַמִּים בָּ|עֶרֶב.
הַ|יַּלְדָּה הִתְלַבְּשָׁה לְֽבַד בַּ|בֹּ֫ו֯קֶר וְֽ|יָצְאָה אֶל הַ|גַּן בְּֽ|שִׂמְחָה.
הַ|צַּיָּי֯ר צִי֯יֵּר תְּמוּנָה יְֽפֵיפִיָּי֯ה שֶׁל שְׁקִיעָה מוּל הַ|יָּם.
הַ|מַּ֫יִם בַּ|קֻּו֯מְקוּם רָתְחוּ וְֽהַמּוֹרָה הֵכִ֫ינָה תֶּה חַם וְֽ|מָתוֹק.
הֶ|חָבֵר הֲכִי טוֹב שֶׁלִּי עָזַר לִי לְֽסַדֵּר אֶת הַ|חֶ֫דֶר.
הַ|כַּדּוּר הָ|אָדֹו֯ם נִתְקַע בַּעֲלָהּ הָ|עֵץ הַ|גָּב֫וֹהַּ בַּ|גִּי֯נָּה הַ|גְּדוֹלָה.
הַ|בַּ֫יִת הַ|יָּרֹו֯ק בַּ|שְׂדֵרָה מָלֵא תָּמִיד בִּ|צְחוֹק וְֽ|שִׁירֵי יְֽלָדִים שְׂמֵחִים.
הַ|חַלּוֹן נִשְׁאַר פָּתוּחַ כׇּל הַ|לַּ֫יְלָה וְֽהָ|רוּחַ לִי֯טְּפָה אֶת הַ|וִּו֯ילוֹן.
הָ|עֶפְרוֹנוֹת זְרוּקִים עַל הַ|שֻּׁו֯לְחָן וּ|מְֽחַכִּים לְֽ|צִיּוּרִים צִבְעוֹנִיִּים נוֹסָפִים.
הַ|יַּלְדָּה קָפְצָה בַּ|שְּׁלוּלִית וְֽהַ|מַּיִם הִתִ֫יזוּ לְֽ|כׇל הַ|כִּי֯וּוּנִים בְּֽ|יָרֹו֯ק בָּֽ|עֵינַ֫יִם.
הַ|מַּרְאֶה שֶׁל הַ|שָּׂדֶה הַ|יָּרֹו֯ק נִפְלָא וּ|מְֽשַׂמֵּ֫חַ אֶת כֻּו֯לָּם בַּ|בֹּ֫ו֯קֶר.
הַ|לַּחְמָנִיָּי֯ה הַ|חַמָּה וְֽהַ|טְּֽעִימָה חִי֯כְּתָה לִי עַל הַ|שֻּׁו֯לְחָן.
הַ|תִּינוֹק חִי֯יֵּךְ אֶל הַ|הוֹרִים כְּשֶׁ|נָּגְעוּ בּוֹ בַּ|עֲדִינוּת עַל הַ|לֶּ֫חִי.
הָ|עַכְבָּר הַ|קָּטָן מָצָא חֲתִיכַת גְּבִינָה וְֽ|הָלַךְ בְּֽ|שֶׁ֫קֶט לַ|פִּי֯נָּה.
הַ|מִּשְׁקָפַ֫יִי֯ם נִשְׁאֲרוּ עַל הַ|שֻּׁו֯לְחָן וְֽ|אִישׁ לֹא שָׂם לֵב לְֽ|כָךְ.
הַ|מֶּרָק הֶ|חַם הֻו֯גַּשׁ לַ|צַּלַּ֫חַת וְֽ|הָיָה מְֽאוֹד טָעִים לְֽ|כֻו֯לָּם.
הַ|נָּהָר זָרַם לְֽאַט בֵּין הָ|אֲבָנִים הַ|גְּדוֹלוֹת וְֽהַ|שְּׁאָר יָשְׁבוּ עַל גִּדָתוֹ.
הַ|מַּדָּף הָ|עֶלְיוֹן בַּ|סִּפְרִיָּי֯ה הָיָה מָלֵא בִּ|סְפָרִים עַבֵּי כְּרִיכָה סַסְגּוֹנִיִּים.
הַ|לַּ֫יְלָה יָרַד מֻו֯קְדָּם וְֽהַ|כּוֹכָבִים נִצְנְצוּ בְּֽ|גֹ֫ו֯בַהּ שָׁמַ֫יִי֯ם נְֽקִיִּים מְֽאוֹד.
הָ|אֲסִימוֹן נָפַל בְּֽ|רַ֫עַשׁ וְֽ|הִתְחַ֫לְנוּ לְֽשׂוֹחֵ֫חַ בִּ|צְחוֹק וּבְֽ|שִׂמְחָה רַבָּה.
הַ|כֶּ֫לֶב יָשַׁב מִתַּ֫חַת לָ|עֵץ וְֽ|חִי֯כָּה לְֽ|מִ֫ישֶׁהוּ שֶׁ|יְּֽשַׂחֵק אִי֯תּוֹ.
הַ|סֵּ֫פֶר הַ|מְּֽעַנְיֵי֯ן מָשַׁךְ אֶת תְּשׂ֫וּמֶת הַ|לֵּב שֶׁל כׇּל הַ|מִּשְׁפָּחָה.
הַ|מִּדְרָכָה הָיְי֯תָה רְֽטֻו֯בָה מֵהַ|גֶּ֫שֶׁם וְֽהַ|נַּעֲלַ֫יִי֯ם נִרְטְֽבוּ תּוֹךְ שְׁנִיּוֹת אֲחָדוֹת.
בֶּ֫טַח, הִנֵּה כַּמָּה מִשְׁפָּטִים בְּֽ|עִבְרִית רְֽגִילָה עִם סִימָנֵי פִּי֯סּוּק:
הַיּוֹם יוֹם יָפֶה וְֽ|שִׁמְשִׁי.
אֲנִי מְאוֹד אוֹהֵב לִקְרֹו֯א סְפָרִים מְֽעַנְיְי֯נִים.
מָה שְׁלוֹמְךָ?
הַ|כֹּל יִהְיֶה בְּֽסֵדֶר, אַל תִּדְאַג.
הֵם הָלְכוּ לְֽטַיֵּי֯ל בַּ|פַּ֫ארְק הַ|גָּדוֹל.
הַיּוֹם יוֹם יָפֶה וְֽ|שִׁמְשִׁי.
הַ|יְּֽלָדִים מְֽשַׂחֲקִים בְּֽ|גַן הַ|שַּׁעֲשׁוּעִים.
אֲנִי אוֹהֵב מְֽאוֹד לִקְרֹו֯א סְפָרִים.
הָ|אֹ֫ו֯כֶל בַּ|מִּסְעָדָה הַ|זּוֹ טָעִים בִּמְיֻו֯חָד.
הַ|מּ֫וּזִיקָה שֶׁ|הֵם מְֽנַגְּנִים מַרְגִּיעָה.
אֲנִי הוֹלֵךְ לְֽטַיֵּ֫י֯ל מָחָר בַּ|בֹּ֫ו֯קֶר.
הִיא סִי֯פְּרָה לִי סִי֯פּוּר מְֽעַנְיֵי֯ן.
אֲנַ֫חְנוּ נָסַ֫עְנוּ לַ|יָּם בְּֽ|סוֹף הַ|שָּׁב֫וּעַ.
הַ|פְּרָחִים בַּ|גִּי֯נָּה פּוֹרְחִים בִּ|צְבָעִים מַרְהִיבִים.
הַ|שָּׁמַ֫יִי֯ם כְּֽ|חֻו֯לִּים וּ|בְֽהִירִים הַיּוֹם.
אֲנִי צָרִיךְ לָלֶ֫כֶת לְֽ|סּ֫וּפֶּר לִקְנוֹת כַּ֫מָּה דְּבָרִים.
הַ|סֶּ֫רֶט שֶׁ|רָאִ֫ינוּ אֶתְמוֹל הָיָה מַצְחִיק מְֽאוֹד.
הִיא לוֹמֶ֫דֶת עַכְשָׁי֯ו שָׂפָה חֲדָשָׁה.
הֵם גָּרִים בְּֽ|דִירָה נְֽעִימָה בְּֽ|מֶרְכַּז הָ|עִיר.
אֲנִי מְֽקַוֶּו֯ה שֶׁהַ|כֹּל יִהְיֶה בְּֽסֵ֫דֶר.
הָ|ר֫וּחַ נוֹשֶׁ֫בֶת בַּ|עֲדִינוּת בַּ|חוּץ.
הָ|עֵצִים יְֽרֻו֯קִּים וּ|גְבוֹהִים מְֽאוֹד.
הַ|שֶּׁ֫קֶט בַּ|חֶ֫דֶר עוֹזֵר לִי לְֽהִתְרַכֵּז.
אֲנִי אוֹהֵב לִשְׁתּוֹת קָפֶה בַּ|בֹּ֫ו֯קֶר.
הִיא תָּמִיד שְׂמֵחָה וּ|מְֽלֵאַת אֵנֶ֫רְגִּיָּה.
הֵם מְֽתַכְנְֽנִים חֻו֯פְשָׁה אֲרֻו֯כָּה בְּֽ|ח֫וּ"ל.
אֲנִי מַרְגִּישׁ טוֹב הַיּוֹם, תּוֹדָה שֶׁ|שָּׁאַ֫לְתָּ.
הַ|דֶּ֫לֶת הָיְי֯תָה פְּתוּחָה וְֽהָ|ר֫וּחַ נִכְנְֽסָה.
הַ|שֻּׁו֯לְחָן הָיָה עָמוּס בְּֽ|כׇל מִינֵי דְּבָרִים.
הַ|כִּי֯סֵּא הַ|זֶּה נ֫וֹחַ לָשֶׁ֫בֶת עָלָיו.
הַ|חַלּוֹן נוֹתֵן הַרְבֵּה אוֹר לַ|חֶ֫דֶר.
הַ|תְּמוּנָה הַ|זּוֹ יָפָה מְֽאוֹד בְּֽ|עֵינַיי֯.
הַ|שָּׁעוֹן מַרְאֶה שֶׁהַ|שָּׁעָה כְּבָר מְֽאֻו֯חֶ֫רֶת.
הַ|מַּחְשֵׁב שֶׁלִּי עוֹבֵד לְֽאַט הַיּוֹם.
הַ|טֵּ֫לֵפוֹן שֶׁלִּי מְֽצַלְצֵל, אֲנִי צָרִיךְ לַעֲנוֹת.
הַ|מִּכְתָּב הִגִּ֫יעַ בְּֽ|דֹ֫ו֯אַר הַבֹּו֯קֶר.
הָ|עִי֯תּוֹן שֶׁל הַיּוֹם מָלֵא בְּֽ|חֲדָשׁוֹת מְֽעַנְיְֽי֯נוֹת.
הַ|שֶּׁ֫לֶט רָחוֹק לֹא עוֹבֵד, אֲנִי צָרִיךְ סוֹלְֽלוֹת חֲדָשׁוֹת.
הַ|מַּפְתֵּ֫חַ לַ|דֶּ֫לֶת אָבַד לִי, אֲנִי צָרִיךְ לְֽשַׁכְפֵּל.
הָ|אַרְנָק שֶׁלִּי רֵיק, אֲנִי צָרִיךְ לִמְשֹׁו֯ךְ כֶּ֫סֶף.
הַ|תִּיק שֶׁלִּי כָּבֵד הַיּוֹם, יֵשׁ בּוֹ הַרְבֵּה דְּבָרִים.
הַ|מִּשְׁקָפַ֫יִי֯ם שֶׁלִּי מְֽלֻו֯כְלָכִים, אֲנִי צָרִיךְ לְֽנַקּוֹת אוֹתָם.
הַ|כּ֫וֹבַע שֶׁלִּי מֵגֵן עָלַי֯י מֵהַ|שֶּׁ֫מֶשׁ.
הַ|מִּטְרִיָּה שֶׁלִּי בַּ|בַּ֫יִת, וַ|אֲנִי חוֹשֵׁשׁ שֶׁ|יֵּרֵד גֶּ֫שֶׁם.
הַ|נַּעֲלַ֫יִי֯ם שֶׁלִּי נוֹחוֹת מְֽאוֹד לַ|הֲלִיכָה.
הַ|גַּרְבַּ֫יִי֯ם שֶׁלִּי רְֽטֻו֯בִים, אֲנִי צָרִיךְ לְֽהַחְלִיף.
הַ|חֻו֯לְצָה הַ|זּוֹ חֲדָשָׁה, קָנִ֫יתִי אוֹתָהּ אֶתְמוֹל.
הַ|מִּכְנָסַ֫יִי֯ם הָ|אֵ֫לֶּה קְצָת גְּדוֹלִים עָלַי֯י.
הַ|שִּׂמְלָה הַ|זּוֹ יָפָה מְֽאוֹד, הִיא מַתְאִימָה לְֽךְ.
הַ|מְּֽעִיל הַ|זֶּה חַם וְֽ|נָעִים בַּ|חֹ֫ו֯רֶף.
הַ|צְּֽעִיף הַ|זֶּה רַךְ מְֽאוֹד עַל הַ|צַּוָּו֯אר.
הַ|כְּפָפוֹת הָ|אֵ֫לֶּה שׁוֹמְרוֹת עַל הַ|יָּדַ֫יִי֯ם שֶׁלִּי חַמּוֹת.
הַ|כַּפְתּוֹר הַ|זֶּה נָפַל מֵהַ|חֻו֯לְצָה, אֲנִי צָרִיךְ לִתְפֹּו֯ר אוֹתוֹ.
הָ|רֻו֯כְסָן בַּ|מְּֽעִיל שֶׁלִּי מְֽקֻו֯לְקָל.
הַ|שְּׂרוּכִים בַּ|נַּעֲלַ֫יִי֯ם שֶׁלִּי נִקְרְעוּ.
הַ|סֻּו֯לְיָה בַּ|נַּ֫עַל שֶׁלִּי הִתְחִ֫ילָה לְֽהִתְפָּרֵק.
הָ|עֵקֵב בַּ|נַּ֫עַל שֶׁלָּהּ נִשְׁבַּר.
הַ|תִּיק הַ|זֶּה עָשׂוּי מֵ|חֹ֫ו֯מֶר אֵיכוּתִי.
הָ|אַרְנָק הַ|זֶּה קָטָן אֲבָל נ֫וֹחַ.
הַ|מִּשְׁקָפַ֫יִי֯ם הָ|אֵ֫לֶּה עוֹזְרִים לִי לִרְאוֹת טוֹב יוֹתֵר.
הַ|שָּׁעוֹן הַ|זֶּה מְֽדֻו֯יָּק מְֽאוֹד.
הַ|מַּחְשֵׁב הַ|זֶּה מָהִיר וְֽ|יָעִיל.
הַ|טֵּ֫לֵפוֹן הַ|זֶּה חָכָם וְֽ|יֵשׁ לוֹ הַרְבֵּה אַפְּלִיקַ֫צְיוֹת.
הַ|מִּכְתָּב הַ|זֶּה כָּתוּב בִּ|כְתָב יָפֶה.
הָ|עִי֯תּוֹן הַ|זֶּה מֻו֯דְפָּס עַל נְֽיָי֯ר אֵיכוּתִי.
הַ|שֶּׁ֫לֶט רָחוֹק הַ|זֶּה קַל לְֽ|שִׁי֯מּוּשׁ.
הַ|מַּפְתֵּ֫חַ הַ|זֶּה פּוֹתֵ֫חַ הַרְבֵּה דְּלָתוֹת.
הָ|אַרְנָק הַ|זֶּה עָשׂוּי מֵ|עוֹר אֲמִי֯תִּי.
הַ|תִּיק הַ|זֶּה גָּדוֹל מַסְפִּיק לְֽ|כׇל הַ|דְּבָרִים שֶׁלִּי.
הַ|מִּשְׁקָפַ֫יִי֯ם הָ|אֵ֫לֶּה מְֽגִי֯נּוֹת עַל הָ|עֵינַ֫יִי֯ם שֶׁלִּי מֵהַ|שֶּׁ֫מֶשׁ.
הַ|שָּׁעוֹן הַ|זֶּה עָמִיד בְּֽ|מַ֫יִם.
הַ|מַּחְשֵׁב הַ|זֶּה נַיָּי֯ד וְֽ|קַל לִ|נְשִׂיאָה.
הַ|טֵּ֫לֵפוֹן הַ|זֶּה יֵשׁ לוֹ סוֹלְֽלָה חֲזָקָה.
הַ|מִּכְתָּב הַ|זֶּה נִשְׁלַח בְּֽ|דֹ֫ו֯אַר רָשׁוּם.
הָ|עִי֯תּוֹן הַ|זֶּה יוֹצֵא כׇּל יוֹם.
הַ|שֶּׁ֫לֶט רָחוֹק הַ|זֶּה שׁוֹלֵט עַל כַּ֫מָּה מַכְשִׁירִים.
הַ|מַּפְתֵּ֫חַ הַ|זֶּה יָשֵׁן מְֽאוֹד.
הָ|אַרְנָק הַ|זֶּה יֵשׁ לוֹ הַרְבֵּה מָקוֹם לְֽ|כַרְטִיסִים.
הַ|תִּיק הַ|זֶּה יֵשׁ לוֹ רְֽצוּעָה נוֹחָה לַ|כָּתֵף.
הַ|מִּשְׁקָפַ֫יִי֯ם הָ|אֵ֫לֶּה קַלּוֹת מִשְׁקָל.
הַ|שָּׁעוֹן הַ|זֶּה עוֹבֵד עַל סוֹלְֽלָה סוֹלָ֫א֯רִית.
הַ|מַּחְשֵׁב הַ|זֶּה מְֽחֻו֯בָּר לְֽ|אִ֫ינְטֶרְנֵט אַלְחוּטִי.
הַ|טֵּ֫לֵפוֹן הַ|זֶּה יֵשׁ לוֹ מַצְלֵמָה טוֹבָה מְֽאוֹד.
הַ|מִּכְתָּב הַ|זֶּה הִגִּ֫יעַ בְּֽ|אִי֯חוּר.
הָ|עִי֯תּוֹן הַ|זֶּה מַגִּ֫יעַ כׇּל בֹּ֫ו֯קֶר.
הַ|שֶּׁ֫לֶט רָחוֹק הַ|זֶּה צָרִיךְ כִּיּוּל מֵחָדָשׁ.
הַ|מַּפְתֵּ֫חַ הַ|זֶּה חָלוּד.
הָ|אַרְנָק הַ|זֶּה מַתְאִים לְֽ|גֹ֫ו֯דֶל הַ|כִּיס שֶׁלִּי.
הַ|תִּיק הַ|זֶּה מַתְאִים לִ|נְסִיעוֹת קְצָרוֹת.
הַ|מִּשְׁקָפַ֫יִי֯ם הָ|אֵ֫לֶּה מַתְאִימוֹת לְֽ|צוּרַת הַ|פְּֽנִים שֶׁלִּי.
הַ|שָּׁעוֹן הַ|זֶּה מַתְאִים לְֽ|אֵי֯רוּעִים מְֽיֻו֯חָדִים.
הַ|מַּחְשֵׁב הַ|זֶּה מַתְאִים לַ|עֲבוֹדָה וְֽלְֽ|לִּי֯מּוּדִים.
הַ|טֵּ֫לֵפוֹן הַ|זֶּה מַתְאִים לְֽ|שִׁי֯מּוּשׁ יוֹמְיוֹמִי.
הַ|מִּכְתָּב הַ|זֶּה כָּתוּב בְּֽ|שָׂפָה בְּרוּרָה.
הָ|עִי֯תּוֹן הַ|זֶּה מְֽכַסֶּה נוֹשְׂאִים רַבִּים.
הַ|שֶּׁ֫לֶט רָחוֹק הַ|זֶּה פָּשׁוּט לְֽ|תִפְעוּל.
הַ|מַּפְתֵּ֫חַ הַ|זֶּה פּוֹתֵ֫חַ אֶת הַ|דֶּ֫לֶת שֶׁל הַ|בַּ֫יִת שֶׁלִּי.
הָ|אַרְנָק הַ|זֶּה הוּא מַתָּנָה שֶׁ|קִּי֯בַּ֫לְתִּי.
הַ|תִּיק הַ|זֶּה הוּא יָשֵׁן אֲבָל אֲנִי אוֹהֵב אוֹתוֹ.
הַ|מִּשְׁקָפַ֫יִי֯ם הָ|אֵ֫לֶּה הֵן יְֽקָרוֹת אֲבָל אֵיכוּתִיּוֹת.
הַ|שָּׁעוֹן הַ|זֶּה הוּא שְֽׁעוֹן סְפּ֫וֹרְט.
הַ|מַּחְשֵׁב הַ|זֶּה הוּא מַחְשֵׁב נַיָּי֯חַ.
הַ|טֵּ֫לֵפוֹן הַ|זֶּה הוּא טֵ֫לֵפוֹן כָּשֵׁר.
הַ|מִּכְתָּב הַ|זֶּה הוּא מִכְתַּב תּוֹדָה.
הָ|עִי֯תּוֹן הַ|זֶּה הוּא עִי֯תּוֹן מְֽקוֹמִי.
הַ|שֶּׁ֫לֶט רָחוֹק הַ|זֶּה שַׁיָּי֯ךְ לַ|טֵּלֵוִ֫ו֯יזְיָה.
הַ|מַּפְתֵּ֫חַ הַ|זֶּה שַׁיָּי֯ךְ לַ|מְּֽכוֹנִית שֶׁלִּי.
הָ|אַרְנָק הַ|זֶּה עָשׂוּי מִ|בַּד.
הַ|תִּיק הַ|זֶּה עָשׂוּי מִ|נַּ֫יְי֯לוֹן.
הַ|מִּשְׁקָפַ֫יִי֯ם הָ|אֵ֫לֶּה הֵן מִשְׁקְֽפֵי קְרִיאָה.
הַ|שָּׁעוֹן הַ|זֶּה הוּא שָׁעוֹן דִּיגִיטָ֫לִי.
הַ|מַּחְשֵׁב הַ|זֶּה הוּא מַחְשֵׁב גֶ֫יְי֯מִינְג.
הַ|טֵּ֫לֵפוֹן הַ|זֶּה הוּא טֵ֫לֵפוֹן מִתְקַפֵּל.
הַ|מִּכְתָּב הַ|זֶּה הוּא מִכְתַּב אַהֲבָה.
הָ|עִי֯תּוֹן הַ|זֶּה הוּא עִי֯תּוֹן כַּלְכָּלִי.
הַ|שֶּׁ֫לֶט רָחוֹק הַ|זֶּה שׁוֹלֵט גַּם עַל הַ|מַּזְגָן.
הַ|מַּפְתֵּ֫חַ הַ|זֶּה פּוֹתֵ֫חַ גַּם אֶת הַ|דֶּ֫לֶת שֶׁל הַ|מַּחְסָן.
הָ|אַרְנָק הַ|זֶּה יֵשׁ לוֹ רֵ֫יחַ שֶׁל עוֹר חָדָשׁ.
הַתִּיק הַ|זֶּה קַל מְֽאוֹד.
הַ|מִּשְׁקָפַ֫יִי֯ם הָ|אֵ֫לֶּה נוֹפְלוֹת לִי מֵהָ|אַף.
הַ|שָּׁעוֹן הַ|זֶּה עוֹשֶׂה רַ֫עַשׁ בַּ|זְּמַן.
הַ|מַּחְשֵׁב הַ|זֶּה נִתְקַע לְֽ|עִי֯תִּים קְרוֹבוֹת.
הַ|טֵּ֫לֵפוֹן הַ|זֶּה נִכְבֶּה לִי בְּֽ|אֶמְצַע שִׂיחָה.
הַ|מִּכְתָּב הַ|זֶּה הִגִּ֫יעַ קָר֫וּעַ.
הָ|עִי֯תּוֹן הַ|זֶּה חָסֵר כַּ֫מָּה עַמּוּדִים.
הַ|שֶּׁלֶט רָחוֹק הַ|זֶּה לֹא מֵגִיב.
הַ|מַּפְתֵּ֫חַ הַ|זֶּה נִשְׁבַּר לִי בְּֽתוֹךְ הַ|מַּנְעוֹל.
הָ|אַרְנָק הַ|זֶּה הִתְחִיל לְֽהִתְפּוֹרֵר.
הַ|תִּיק הַ|זֶּה קָטָן מִדַּי לְֽ|כׇל הַ|דְּבָרִים שֶׁלִּי.
הַ|מִּשְׁקָפַ֫יִי֯ם הָ|אֵ֫לֶּה שְׂרוּטוֹת.
הַ|שָּׁעוֹן הַ|זֶּה לֹא מַרְאֶה אֶת הַ|שָּׁעָה הַ|נְּֽכוֹנָה.
הַ|מַּחְשֵׁב הַ|זֶּה יָשֵׁן מְֽאוֹד וְֽ|אִי֯טִּי.
הַ|טֵּ֫לֵפוֹן הַ|זֶּה נִרְטָב בְּֽ|גֶּ֫שֶׁם.
הַ|מִּכְתָּב הַ|זֶּה כָּתוּב בִּ|כְתָב לֹא בָּרוּר.
הָ|עִי֯תּוֹן הַ|זֶּה מַצְהִיב.
הַ|שֶּׁלֶט רָחוֹק הַ|זֶּה אִי֯בֵּד אֶת הַ|כִּי֯סּוּי סוֹלְֽלוֹת.
הַ|מַּפְתֵּ֫חַ הַ|זֶּה לֹא מַתְאִים לַ|דֶּ֫לֶת הַ|זּוֹ.
הָ|אַרְנָק הַ|זֶּה מָלֵא בְּֽ|מַטְבְּעוֹת.
הַ|תִּיק הַ|זֶּה קָר֫וּעַ בַּ|צַּד.
הַ|מִּשְׁקָפַ֫יִי֯ם הָ|אֵ֫לֶּה מְֽטֻו֯שְׁטָשׁוֹת.
הַ|שָּׁעוֹן הַ|זֶּה עָצַר.
הַ|מַּחְשֵׁב הַ|זֶּה הִתְחַמֵּם מְֽאוֹד.
הַ|טֵּ֫לֵפוֹן הַ|זֶּה נָפַל לִי עַל הָ|רִצְפָּה.
הַ|מִּכְתָּב הַ|זֶּה נִפְתַּח לִפְנֵי שֶׁ|הִגִּ֫יעַ אֵלַי֯י.
הָ|עִי֯תּוֹן הַ|זֶּה יֵשׁ בּוֹ כְּתָמִים.
הַ|שֶּׁ֫לֶט רָחוֹק הַ|זֶּה צָרִיךְ נִי֯קּוּי.
הַ|מַּפְתֵּ֫חַ הַ|זֶּה הִתְעַקֵּם.
הָ|אַרְנָק הַ|זֶּה יֵשׁ בּוֹ כִּתְמֵי דִּיוֹ.
הַ|תִּיק הַ|זֶּה מְֽלֻו֯כְלָךְ.
הַ|מִּשְׁקָפַ֫יִי֯ם הָ|אֵ֫לֶּה הִתְעַקְּמוּ.
הַ|שָּׁעוֹן הַ|זֶּה יֵשׁ לוֹ סֶדֶק בַּ|זְּכוּכִית.
הַ|מַּחְשֵׁב הַ|זֶּה עוֹשֶׂה רְֽעָשִׁים מוּזָרִים.
הַ|טֵּ֫לֵפוֹן הַ|זֶּה נִשְׁבַּר הַ|מָּסָךְ שֶׁלּוֹ.
הַ|מִּכְתָּב הַ|זֶּה מְֽקֻו֯מָּט.
הָ|עִי֯תּוֹן הַ|זֶּה יֵשׁ לוֹ רֵ֫יחַ מוּזָר.
הַ|שֶּׁלֶט רָחוֹק הַ|זֶּה נָפַל כַּ֫מָּה פְּֽעָמִים.
הַ|מַּפְתֵּ֫חַ הַ|זֶּה חָלוּד מְֽאוֹד וְֽ|קָשֶׁה לְֽסוֹבֵב אוֹתוֹ.
הָ|אַרְנָק הַ|זֶּה יֵשׁ בּוֹ חֹו֯ר.
הַ|תִּיק הַ|זֶּה נִרְטַב בְּֽ|גֶּ֫שֶׁם וַ|עֲדַ֫יִי֯ן לֹא הִתְיַי֯בֵּשׁ.
הַ|מִּשְׁקָפַ֫יִי֯ם הָ|אֵ֫לֶּה חֲסֵרָה לָהֶן עֲדָשָׁה.
הַ|שָּׁעוֹן הַ|זֶּה אִי֯בֵּד אֶת הָ|רְֽצוּעָה שֶׁלּוֹ.
הַ|מַּחְשֵׁב הַ|זֶּה נִדְלַק אֲבָל הַ|מָּסָךְ לֹא עוֹבֵד.
הַ|טֵּ֫לֵפוֹן הַ|זֶּה לֹא מַטְעִין.
הַ|מִּכְתָּב הַ|זֶּה נִכְתַּב לִפְנֵי הַרְבֵּה זְמַן.
הָ|עִי֯תּוֹן הַ|זֶּה הוּא מֵהַ|שָּׁב֫וּעַ שֶׁ|עָבַר.
הַ|שֶּׁלֶט רָחוֹק הַ|זֶּה עָטוּף בִּ|נְֽיָי֯ר דֶּ֫בֶק.
הַ|מַּפְתֵּ֫חַ הַ|זֶּה הוּא מַפְתֵּ֫חַ סְפְיֵי֯ר.
הָ|אַרְנָק הַ|זֶּה הוּא אַרְנָק יָשָׁן שֶׁל אַ֫בָּא שֶׁלִּי.
הַ|תִּיק הַ|זֶּה הוּא תִּיק גַּב.
הַ|מִּשְׁקָפַ֫יִי֯ם הָ|אֵ֫לֶּה הֵן מִשְׁקְֽפֵי שֶׁ֫מֶשׁ.
הַ|שָּׁעוֹן הַ|זֶּה הוּא שְֽׁעוֹן יָד.
הַ|מַּחְשֵׁב הַ|זֶּה הוּא מַחְשֵׁב מִשְׂרָדִי.
הַ|טֵּ֫לֵפוֹן הַ|זֶּה הוּא טֵ֫לֵפוֹן חוֹגָה יָשָׁן.
הַ|מִּכְתָּב הַ|זֶּה הוּא מִכְתַּב הַמְלָצָה.
הָ|עִי֯תּוֹן הַ|זֶּה הוּא עִי֯תּוֹן סְטוּדֶ֫נְטִים.
הַ|שֶּׁלֶט רָחוֹק הַ|זֶּה שׁוֹלֵט רַק עַל הַ|טֵּלֵוִ֫ו֯יזְיָה.
הַ|מַּפְתֵּ֫חַ הַ|זֶּה פּוֹתֵחַ רַק אֶת הַ|דֶּ֫לֶת הַ|זּוֹ.
הָ|אַרְנָק הַ|זֶּה קָטָן וְֽ|נ֫וֹחַ לִ|נְֽשִׂיאָה בַּ|כִּיס.
הַ|תִּיק הַ|זֶּה גָּדוֹל וְֽ|יֵשׁ בּוֹ הַרְבֵּה מָקוֹם.
הַ|מִּשְׁקָפַ֫יִי֯ם הָ|אֵ֫לֶּה הֵן מִסְגֶּ֫רֶת רֵיקָה בְּלִי עֲדָשׁוֹת.
הַ|שָּׁעוֹן הַ|זֶּה הוּא שְֽׁעוֹן קִיר.
הַ|מַּחְשֵׁב הַ|זֶּה הוּא מַחְשֵׁב All-in-One.
הַ|טֵּ֫לֵפוֹן הַ|זֶּה הוּא סְמַ֫א֯רְטְפוֹן.
הַ|מִּכְתָּב הַ|זֶּה הוּא מִכְתָּב רִשְׁמִי.
הָ|עִי֯תּוֹן הַ|זֶּה הוּא עִי֯תּוֹן יוֹמִי.
הַ|שֶּׁלֶט רָחוֹק הַ|זֶּה עוֹבֵד עַל אִ֫ינְפְרָא אָדֹו֯ם.
הַ|מַּפְתֵּ֫חַ הַ|זֶּה הוּא מַֽפְתֵּ֫חַ בְּרָגִים.
הָ|אַרְנָק הַ|זֶּה יֵשׁ לוֹ רֻו֯כְסָן.
הַ|תִּיק הַ|זֶּה יֵשׁ לוֹ גַּלְגַּלִּים.
הַ|מִּשְׁקָפַ֫יִי֯ם הָ|אֵ֫לֶּה הֵן מִשְׁקְֽפֵי בְּֽטִיחוּת.
הַ|שָּׁעוֹן הַ|זֶּה הוּא שָׁעוֹן מְֽעוֹרֵר.
הַ|מַּחְשֵׁב הַ|זֶּה הוּא לֶ֫פְטוֹפּ.
הַ|טֵּ֫לֵפוֹן הַ|זֶּה הוּא טֵ֫לֵפוֹן כַּפְתּוֹרִים.
הַ|מִּכְתָּב הַ|זֶּה הוּא הַזְמָנָה לַ|חֲתֻו֯נָּה.
הָ|עִי֯תּוֹן הַ|זֶּה הוּא עִי֯תּוֹן סוֹף שָׁב֫וּעַ.
הַ|שֶּׁלֶט רָחוֹק הַ|זֶּה חָדָשׁ לְֽגַ֫מְרֵי.
הַ|מַּפְתֵּ֫חַ הַ|זֶּה נִרְאֶה כְּמוֹ מַפְתֵּ֫חַ עַתִּיק.
הָ|אַרְנָק הַ|זֶּה עָשׂוּי מֵ|חֳו֯מָרִים מְֽמֻו֯חְזָרִים.
הַ|תִּיק הַ|זֶּה מַתְאִים לִ|נְשִׂיאַת מַחְשֵׁב נַיָּי֯ד.
הַ|מִּשְׁקָפַ֫יִי֯ם הָ|אֵ֫לֶּה הֵן מִשְׁקְֽפֵי מ֫וֹלְטִיפוֹקָל.
הַ|שָּׁעוֹן הַ|זֶּה הוּא שְֽׁעוֹן יֻו֯קְרָה.
הַ|מַּחְשֵׁב הַ|זֶּה הוּא תַּחֲנַת עֲבוֹדָה.
הַ|טֵּ֫לֵפוֹן הַ|זֶּה יֵשׁ לוֹ מִקְלֶ֫דֶת פִ֫יזִית.
הַ|מִּכְתָּב הַ|זֶּה הוּא מִכְתַּב הִתְנַצְּלוּת.
הָ|עִי֯תּוֹן הַ|זֶּה הוּא עִי֯תּוֹן דִּיגִיטָ֫לִי.
הַ|שֶּׁלֶט רָחוֹק הַ|זֶּה אוּנִיבֶרְסָ֫לִי.
הַ|מַּפְתֵּ֫חַ הַ|זֶּה הוּא חֵ֫לֶק מִ|סֵּט מַפְתְּֽחוֹת.
הָ|אַרְנָק הַ|זֶּה יֵשׁ לוֹ תָּא נִסְתָּר.
הַ|תִּיק הַ|זֶּה מִתְקַפֵּל.
הַ|מִּשְׁקָפַ֫יִי֯ם הָ|אֵ֫לֶּה הֵן מִשְׁקְֽפֵי סְפּ֫וֹרְט.
הַ|שָּׁעוֹן הַ|זֶּה הוּא שָׁעוֹן חָכָם.
הַ|מַּחְשֵׁב הַ|זֶּה הוּא מִ֫ינֵי מַחְשֵׁב.
הַ|טֵּ֫לֵפוֹן הַ|זֶּה הוּא מַכְשִׁיר קֶ֫שֶׁר.
הַ|מִּכְתָּב הַ|זֶּה הוּא מִכְתַּב בַּקָּשָׁה.
הָ|עִי֯תּוֹן הַ|זֶּה הוּא מָגָזִין.
הַ|שֶּׁלֶט רָחוֹק הַ|זֶּה מֻו֯פְעָל עַל יְֽדֵי קוֹל.
הַ|מַּפְתֵּ֫חַ הַ|זֶּה הוּא מַֽפְתֵּ֫חַ כַּסֶּ֫פֶת.
הָ|אַרְנָק הַ|זֶּה יֵשׁ לוֹ שַׁרְשֶׁ֫רֶת.
הַ|תִּיק הַ|זֶּה עָמִיד בְּֽ|מַיִם.
הַ|מִּשְׁקָפַ֫יִי֯ם הָ|אֵ֫לֶּה הֵן מִשְׁקְֽפֵי רְֽאִיָּי֯ה.
הַ|שָּׁעוֹן הַ|זֶּה הוּא שָׁעוֹן שֻׁו֯לְחָנִי.
הַ|מַּחְשֵׁב הַ|זֶּה הוּא סַרְבֶּר.
הַ|טֵּ֫לֵפוֹן הַ|זֶּה הוּא טֵ֫לֵפוֹן לַוְו֯יָי֯נִי.
הַ|מִּכְתָּב הַ|זֶּה הוּא גְּלוּיָה.
הָ|עִי֯תּוֹן הַ|זֶּה הוּא עָלוֹן.
הַ|שֶּׁלֶט רָחוֹק הַ|זֶּה זוֹהֵר בַּ|חֹ֫ו֯שֶׁךְ.
הַ|מַּפְתֵּ֫חַ הַ|זֶּה הוּא מְֽפְתֵּ֫חַ אוֹפַנַּ֫יִי֯ם.
הָ|אַרְנָק הַ|זֶּה יֵשׁ לוֹ הֶדְפֵּס מְֽיֻו֯חָד.
הַ|תִּיק הַ|זֶּה עָשׂוּי מִ|קְּ֫נְבָּס.
הַ|מִּשְׁקָפַיִי֯ם הָ|אֵ֫לֶּה הֵן מִשְׁקָפַ֫יִי֯ם תְּ֫לַת מֵי֯מַד.
הַ|שָּׁעוֹן הַ|זֶּה הוּא שָׁעוֹן מְֽטֻו֯טֶ֫לֶת.
הַ|מַּחְשֵׁב הַ|זֶּה הוּא טַ֫א֯בְלֵט.
הַ|טֵּ֫לֵפוֹן הַ|זֶּה הוּא טֵ֫לֵפוֹן צִי֯בּוּרִי.
הַ|מִּכְתָּב הַ|זֶּה הוּא חֶשְׁבּוֹן.
הָ|עִי֯תּוֹן הַ|זֶּה הוּא ק֫וֹמִיקְס.
הַ|שֶּׁלֶט רָחוֹק הַ|זֶּה קָטָן מְֽאוֹד.
הַ|מַּפְתֵּ֫חַ הַ|זֶּה הוּא מַֽפְתֵּ֫חַ רֶ֫כֶב.
הָ|אַרְנָק הַ|זֶּה יֵשׁ לוֹ סוֹגֵר מִגְנֵ֫טִי.
הַ|תִּיק הַ|זֶּה יֵשׁ לוֹ הַרְבֵּה כִּיסִים.
הַ|מִּשְׁקָפַ֫יִי֯ם הָ|אֵ֫לֶּה הֵן מִשְׁקָפַ֫יִי֯ם לִ|נְֽהִיגָה בַּ|לַּ֫יְלָה.
הַ|שָּׁעוֹן הַ|זֶּה הוּא שְֽׁעוֹן שֶׁ֫מֶשׁ.
הַ|מַּחְשֵׁב הַ|זֶּה הוּא מַחְשֵׁב כַּף יָד.
הַ|טֵּ֫לֵפוֹן הַ|זֶּה הוּא טֵ֫לֵפוֹן וִ֫ידֵאוֹ.
הַ|מִּכְתָּב הַ|זֶּה הוּא מִכְתָּב אֵלֶקְטְר֫וֹנִי מֻו֯דְפָּס.
הָ|עִי֯תּוֹן הַ|זֶּה הוּא עִי֯תּוֹן יְֽלָדִים.
הַ|שֶּׁלֶט רָחוֹק הַ|זֶּה גָּדוֹל מְֽאוֹד וְֽ|קַל לַ|אֲחִיזָה.
הַ|מַּפְתֵּ֫חַ הַ|זֶּה הוּא מַפְתֵּ֫חַ אוּנִיבֶרְסָ֫לִי.
הָ|אַרְנָק הַ|זֶּה יֵשׁ לוֹ מָקוֹם לִ|תְמוּנָה.
הַתִּיק הַ|זֶּה יֵשׁ לוֹ רְֽצוּעוֹת מִתְכַּוְו֯נְֽנוֹת.
הַ|מִּשְׁקָפַ֫יִי֯ם הָ|אֵ֫לֶּה הֵן מִשְׁקָפַ֫יִי֯ם עִם מִסְגֶּ֫רֶת עָבָה.
הַ|שָּׁעוֹן הַ|זֶּה הוּא שָׁעוֹן עִם פ֫וּנְקְצִיּוֹת מְֽיֻו֯חָדוֹת.
הַ|מַּחְשֵׁב הַ|זֶּה הוּא מַחְשֵׁב עִם מָסַךְ מַגָּע.
הַ|טֵּ֫לֵפוֹן הַ|זֶּה הוּא טֵ֫לֵפוֹן עִם מַצְלֵמָה כְּפוּלָה.
הַ|מִּכְתָּב הַ|זֶּה הוּא מִכְתָּב עִסְקִי.
הָ|עִי֯תּוֹן הַ|זֶּה הוּא עִי֯תּוֹן בְּֽ|חִי֯נָּם.
הַ|שֶּׁ֫לֶט רָחוֹק הַ|זֶּה עוֹבֵד מֵרָחוֹק.
הַ|מַּפְתֵּ֫חַ הַ|זֶּה הוּא מַפְתֵּ֫חַ לְֽ|תֵי֯בַת דֹּ֫ו֯אַר.
הָ|אַרְנָק הַ|זֶּה יֵשׁ לוֹ הֲגָנָה מִפְּנֵי גְּנֵי֯בַת זֶהוּת.
הַתִּיק הַ|זֶּה יֵשׁ לוֹ כִּי֯סּוּי גֶּ֫שֶׁם מֻו֯בְנֶה.
הַ|מִּשְׁקָפַ֫יִי֯ם הָ|אֵ֫לֶּה הֵן מִשְׁקָפַיִי֯ם לְֽ|שִׁי֯מּוּשׁ חַד פַּעֲמִי.
הַ|שָּׁעוֹן הַ|זֶּה הוּא שָׁעוֹן עִם GPS.
הַ|מַּחְשֵׁב הַ|זֶּה הוּא מַחְשֵׁב לִ|סְטְרִ֫ימִינְג.
הַ|טֵּ֫לֵפוֹן הַ|זֶּה הוּא טֵ֫לֵפוֹן עִם מָסָךְ גָּדוֹל.
הַ|מִּכְתָּב הַ|זֶּה הוּא מִכְתַּב תְּלוּנָה.
הָ|עִי֯תּוֹן הַ|זֶּה הוּא עִי֯תּוֹן שְׁבוּעִי.
הַ|שֶּׁ֫לֶט רָחוֹק הַ|זֶּה צָרִיךְ סוֹלְֽלוֹת חֲדָשׁוֹת.
הַ|מַּפְתֵּ֫חַ הַ|זֶּה הוּא מַפְתֵּ֫חַ לְֽ|חֶדֶר בַּ|מָּלוֹן.
הָ|אַרְנָק הַ|זֶּה יֵשׁ לוֹ עִי֯צּוּב מְֽיֻו֯חָד.
הַ|תִּיק הַ|זֶּה יֵשׁ לוֹ יְֽדִיּוֹת נְֽשִׂיאָה נוֹחוֹת.
הַ|מִּשְׁקָפַ֫יִי֯ם הָ|אֵ֫לֶּה הֵן מִשְׁקָפַ֫יִי֯ם עִם עֲדָשׁוֹת מִתְכַּהוֹת.
הַ|שָּׁעוֹן הַ|זֶּה הוּא שָׁעוֹן עִם מַד דֹּ֫ו֯פֶק.
הַ|מַּחְשֵׁב הַ|זֶּה הוּא מַחְשֵׁב חָזָק מְֽאוֹד.
הַ|טֵּ֫לֵפוֹן הַ|זֶּה הוּא טֵ֫לֵפוֹן עָמִיד בְּֽ|מַּיִם.
הַ|מִּכְתָּב הַ|זֶּה הוּא מִכְתָּב אִישִׁי מְֽאוֹד.
הָ|עִי֯תּוֹן הַ|זֶּה הוּא עִי֯תּוֹן חׇו֯דְשִׁי.
הַ|שֶּׁלֶט רָחוֹק הַ|זֶּה מֵגִיב לְֽאַט.
הַ|מַּפְתֵּ֫חַ הַ|זֶּה הוּא מַפְתֵּ֫חַ לְֽ|בֵית הַ|סֵּ֫פֶר.
הָ|אַרְנָק הַ|זֶּה יֵשׁ לוֹ רֵ֫יחַ שֶׁל עוֹר יָשָׁן.
הַ|תִּיק הַ|זֶּה יֵשׁ לוֹ תָּא מְֽיֻו֯חָד לְֽ|נַעֲלַ֫יִי֯ם.
הַ|מִּשְׁקָפַ֫יִי֯ם הָ|אֵ֫לֶּה הֵן מִשְׁקָפַ֫יִי֯ם לִ|רְֽאִיָּי֯ה מֵרָחוֹק.
הַ|שָּׁעוֹן הַ|זֶּה הוּא שָׁעוֹן עִם בְּֽרוֹמֶ֫טֶר.
הַ|מַּחְשֵׁב הַ|זֶּה הוּא מַחְשֵׁב קָטָן וְֽ|קַל מִשְׁקָל.
הַ|טֵּ֫לֵפוֹן הַ|זֶּה הוּא טֵ֫לֵפוֹן עִם רַ֫מְקוֹלִים חֲזָקִים.
הַ|מִּכְתָּב הַ|זֶּה הוּא מִכְתַּב בְּרָכָה.
הָ|עִי֯תּוֹן הַ|זֶּה הוּא עִי֯תּוֹן סָא֯טִ֫ירִי.
הַ|שֶּׁלֶט רָחוֹק הַ|זֶּה נִשְׁבַּר לַ|חֲתִיכוֹת.
הַ|מַּפְתֵּ֫חַ הַ|זֶּה הוּא מַפְתֵּ֫חַ לַ|גִּי֯נָּה.
הָ|אַרְנָק הַ|זֶּה יֵשׁ לוֹ תְּפָרִים רוֹפְֽפִים.
הַ|תִּיק הַ|זֶּה יֵשׁ לוֹ כְּתָמִים שֶׁ|קָּשֶׁה לְֽהוֹרִיד.
הַ|מִּשְׁקָפַ֫יִי֯ם הָ|אֵ֫לֶּה הֵן מִשְׁקָפַ֫יִי֯ם לִ|רְֽאִיָּי֯ה מִ|קָּרוֹב.
הַ|שָּׁעוֹן הַ|זֶּה הוּא שָׁעוֹן עִם מִצְפֵּן.
הַ|מַּחְשֵׁב הַ|זֶּה הוּא מַחְשֵׁב עִם מָסָךְ מִתְקַפֵּל.
הַ|טֵּ֫לֵפוֹן הַ|זֶּה הוּא טֵ֫לֵפוֹן עִם מִקְלֶ֫דֶת QWERTY.
הַ|מִּכְתָּב הַ|זֶּה הוּא מִכְתַּב גַּעְגּוּעִים.
הָ|עִי֯תּוֹן הַ|זֶּה הוּא עִי֯תּוֹן מַחְתַּרְתִּי.
הַ|שֶּׁלֶט רָחוֹק הַ|זֶּה לֹא עוֹבֵד בִּכְלָל
הַ|שֶּׁ֫מֶשׁ שׁוֹקַ֫עַת וְֽ|צוֹבַ֫עַת אֶת הַ|שָּׁמַ֫יִי֯ם בִּ|צְבָעִים כְּתֻו֯מִּים וַ|אֲדֻו֯מִּים.
הַ|צִּי֯פּוֹרִים מְֽצַיְּי֯צוֹת בְּֽ|שִׂמְחָה עַל הָ|עֵצִים.
הַ|פַּרְפָּרִים עָפִים קְלִילוֹת בֵּין הַ|פְּרָחִים.
הַ|דְּבוֹרִים אוֹסְפוֹת צוּף מֵהַ|פְּרָחִים הַ|מְּֽתוּקִים.
הַ|נְּֽמָלִים עוֹבְדוֹת יַ֫חַד בְּֽ|הַתְמָדָה.
הֶ|חָתוּל מִתְגָּרֵד בְּֽ|עֲצַלְֽתַ֫יִי֯ם בַּ|שֶּׁ֫מֶשׁ הַ|חֲמִימָה.
הַ|כֶּ֫לֶב רָץ בְּֽ|שִׂמְחָה בַּ|מֶּרְחָבִים הַ|פְּתוּחִים.
הָ|ר֫וּחַ הַ|קְּרִירָה מְֽלַטֶּ֫פֶת אֶת הַ|פָּנִים.
הַ|גֶּ֫שֶׁם מְֽטַפְטֵף בַּ|עֲדִינוּת עַל הֶ|עָלִים.
הַ|שְּׁלוּלִיּוֹת מְֽשַׁקְּפוֹת אֶת הַ|שָּׁמַ֫יִי֯ם הָ|אֲפֹו֯רִים.
הַ|קֶּ֫שֶׁת בֶּֽ|עָנָן מוֹפִיעָה אַחֲרֵי הַ|גֶּ֫שֶׁם.
הַ|כּוֹכָבִים מְֽנַצְנְֽצִים בִּ|שְׁמֵי הַ|לַּ֫יְלָה הֶ|חָשׁוּךְ.
הַ|יָּרֵ֫חַ מֵאִיר אֶת הַ|לַּ֫יְלָה בְּֽ|אוֹר כָּסוּף.
הַ|גַּלִּים מִתְנַפְּצִים בְּֽ|עׇו֯צְמָה עַל הַ|חוֹף.
הַ|חוֹל הַ|חַם נָעִים לְֽ|מַגָּע בִּ|כַפּוֹת הָ|רַגְלַ֫יִי֯ם.
הַ|צְּדָפִים הַ|יָּפִים פְּזוּרִים עַל הַ|חוֹף.
הַ|סִּירוֹת הַ|קְּטַנּוֹת מִתְנַדְנְֽדוֹת עַל פְּנֵי הַ|מַּ֫יִם.
הַ|דַּיָּי֯גִים חוֹזְרִים עִם שְׁלַל דָּגִים טְרִיִּים.
הַ|שְּׁחֵפִים עָפִים מֵ|עַל הַ|מַּ֫יִם בְּֽ|חִי֯פּוּשׂ אַחַר מָזוֹן.
הָ|רֵ֫יחַ שֶׁל הַיָּם מְֽרַעֲנֵן וְֽ|נָעִים.
הַ|שֶּׁ֫קֶט שֶׁל הַ|טֶּ֫בַע מַרְגִּ֫יעַ אֶת הַ|נֶּ֫פֶשׁ.
הַ|שְּׁבִיל הַ|מִּתְפַּתֵּל מוֹבִיל אוֹתָ֫נוּ אֶל הַ|יַּ֫עַר.
הֶ|עָלִים הַ|יְּֽבֵשִׁים מְֽרַשְׁרְֽשִׁים מִתַּ֫חַת לָ|רַגְלַ֫יִי֯ם.
הַ|פִּטְרִיּוֹת הַ|קְּטַנּוֹת צוֹמְחוֹת מִתַּ֫חַת לָ|עֵצִים.
הָ|אֲוִו֯יר בַּ|יַּ֫עַר צָלוּל וְֽ|קָרִיר.
הַ|צְּלָלִים הָ|אֲרֻו֯כִּים מִתְאָרְכִים עִם שְׁקִיעַת הַ|שֶּׁ֫מֶשׁ.
הַ|שֶּׁ֫קֶט הֶ|עָמֹו֯ק שֶׁל הַ|לַּ֫יְלָה יוֹרֵד עַל הַ|כֹּל.
הַ|יַּנְשׁוֹפִים קוֹרְאִים אֶחָד לַ|שֵּׁנִי מֵרָחוֹק.
הַ|צַּרְצָרִים מְֽצַרְצְרִים אֶת שִׁירַת הַ|לַּ֫יְלָה.
הָ|אֵשׁ הַ|קְּטַנָּה מְֽרַצֶּ֫דֶת בְּֽתוֹךְ הָ|אָח.
הַ|חֹו֯ם הַ|נָּעִים מְֽחַמֵּם אֶת הַ|חֶ֫דֶר.
הָ|רֵ֫יחַ שֶׁל הָ|עֵץ הַ|בּוֹעֵר נָעִים מְֽאוֹד.
הַ|סִּי֯פּוּרִים הַ|יְּֽשָׁנִים מִתְעוֹרְֽרִים לְֽחַיִּים לְֽיַד הָ|אָח.
הַ|שִּׁירִים הַ|שְּׁקֵטִים מַרְגִּיעִים אֶת הַ|לֵּב.
הַ|חֲלוֹמוֹת הַ|מְּֽתוּקִים מַגִּיעִים בִּ|שְׁנַת הַ|לַּ֫יְלָה.
הַ|בֹּ֫ו֯קֶר הֶ|חָדָשׁ מֵבִיא אִי֯תּוֹ תִּקְוָו֯ה חֲדָשָׁה.
הַ|שֶּׁ֫מֶשׁ הָ|עוֹלָה מְֽאִירָה אֶת הָ|עוֹלָם בְּֽ|אוֹר זָהֹו֯ב.
הַ|טֵּל מְֽטַפְטֵף עַל הֶ|עָלִים הַ|יְּֽרֻו֯קִּים.
הַיּוֹם מַתְחִיל בְּֽ|הִתְרַגְּשׁוּת וְֽ|צִי֯פִּיָּי֯ה.
הַ|פְּגִישָׁה עִם חֲבֵרִים תָּמִיד מְֽשַׂמַּ֫חַת.
הַ|שִּׂיחָה הַ|טּוֹבָה מְֽחַמֶּ֫מֶת אֶת הַ|לֵּב.
הַ|צְּחוֹק הַ|מִּתְגַּלְגֵּל מְֽדַבֵּק וְֽ|שׁוֹבֶה לֵב.
הַ|זִּי֯כְרוֹנוֹת הַ|נְּֽעִימִים מַעֲלִים חִיּוּךְ עַל הַ|פָּנִים.
הַ|תִּקְוָו֯ה לְֽ|עָתִיד טוֹב יוֹתֵר מְֽלַוֶּו֯ה אוֹתָ֫נוּ.
הָ|אַהֲבָה הִיא הַ|כּ֫וֹחַ הֶ|חָזָק בְּֽיוֹתֵר בָּ|עוֹלָם.
הַ|חֶמְלָה וְֽהָ|רְֽגִישׁוּת חֲשׁוּבוֹת מְֽאוֹד.
הַ|כָּבוֹד לְֽאַחֵר הוּא עֵ֫רֶךְ עֶלְיוֹן.
הַ|סַּבְלָנוּת הִיא מַפְתֵּ֫חַ לְֽ|הַצְלָחָה.
הַ|נְּֽתִינָה לְֽאַחֵר מְֽשַׂמַּ֫חַת אֶת הַ|נּוֹתֵן וְֽהַ|מְּֽקַבֵּל.
הַ|הַקְשָׁבָה לְֽאַחֵר הִיא מַתָּנָה יִקְרַת עֵ֫רֶךְ.
הַ|סְּלִיחָה מְֽשַׁחְרֶ֫רֶת אֶת הַ|נֶּ֫פֶשׁ מִ|כַּ֫עַס.
הָ|אֱמוּנָה בְּֽ|עַצְמְֽךָ הִיא חֲשׁוּבָה מְאוֹד.
הַ|הַתְמָדָה מוֹבִילָה לְֽ|הֶי֯שֵּׂגִים גְּדוֹלִים.
הַ|יְּֽצִירָתִיּוּת מַעֲשִׁירָה אֶת הַ|חַיִּים.
הַ|סַּקְרָנוּת מְֽנִיעָה אוֹתָ֫נוּ לִלְמֹו֯ד וְֽ|לַחְקֹו֯ר.
הַ|הוֹדָיָה עַל מָה שֶׁ|יֵּשׁ לָנוּ חֲשׁוּבָה.
הַ|שִּׂמְחָה בָּ|רְֽגָעִים הַ|קְּטַנִּים הִיא חֲשׁוּבָה.
הַ|בְּרִיאוּת הִיא הַ|דָּבָר הֶ|חָשׁוּב בְּֽיוֹתֵר.
הַ|מִּשְׁפָּחָה הִיא הַ|תְּמִיכָה הַ|גְּדוֹלָה בְּֽיוֹתֵר.
הַ|חֲבֵרִים הֵם אוֹצָר יָקָר.
הַ|קְּֽהִי֯לָּה תּוֹמֶ֫כֶת וּ|מְֽחַזֶּ֫קֶת.
הַ|תַּרְבּוּת מַעֲשִׁירָה אֶת חַיֵּ֫ינוּ.
הָ|אׇמָּנוּת נוֹגַ֫עַת לַלֵּב וּ|מְֽעוֹרֶ֫רֶת הַשְׁרָאָה.
הַ|מּ֫וּזִיקָה מְֽרוֹמֶ֫מֶת אֶת הַ|נְּֽשָׁמָה.
הַ|סְּפָרִים פּוֹתְחִים לָנוּ עוֹלָמוֹת חֲדָשִׁים.
הַ|מַּסָּעוֹת מַרְחִיבִים אֶת הָ|אֳו֯פָקִים.
הַ|לְּֽמִידָה הִיא תַּהֲלִיךְ מִתְמַשֵּׁךְ.
הַ|הִתְפַּתְּחוּת הָ|אִישִׁית חֲשׁוּבָה מְאוֹד.
הַ|שִּׁי֯נּוּי הוּא חֵ֫לֶק בִּ֫לְתִּי נִפְרָד מֵהַ|חַיִּים.
הַ|גְּמִישׁוּת עוֹזֶ֫רֶת לָנוּ לְֽהִתְמוֹדֵד עִם קְשָׁיִים.
הָ|אוֹפְּטִ֫ימִיּוּת נוֹתֶ֫נֶת לָ֫נוּ כּ֫וֹחַ.
הַ|חֹ֫ו֯זֶק הַ|פְּנִימִי עוֹזֵר לָנוּ לִצְמֹ֫ו֯חַ.
הַ|חֹ֫ו֯סֶן הַ|נַּפְשִׁי מְֽאַפְשֵׁר לָנוּ לְֽהִתְגַּבֵּר עַל מַשְׁבְּֽרִים.
הַ|שַּׁלְוָו֯ה הַ|פְּנִימִית הִיא מַתָּנָה יִקְרַת עֵ֫רֶךְ.
הָ|אִי֯זּוּן בַּ|חַיִּים חָשׁוּב מְֽאוֹד.
הַ|הֶרְמ֫וֹנְיָה עִם הַ|טֶּ֫בַע מְֽזִינָה אֶת הַ|נְּֽשָׁמָה.
הַ|חִי֯בּוּר לְֽ|רוּחָנִיּוּת נוֹתֵן מַשְׁמָעוּת לַ|חַיִּים.
הַ|חִי֯פּוּשׂ אַחַר הָ|אֱמֶת הוּא מַסָּע חָשׁוּב.
הַ|הֲבָנָה שֶׁל עַצְמֵ֫נוּ הִיא צַ֫עַד רִאשׁוֹן לִ|צְמִיחָה.
הַ|קַּבָּלָה שֶׁל עַצְמֵנוּ הִיא תַּהֲלִיךְ חָשׁוּב.
הָ|אַהֲבָה הָ|עַצְמִית הִיא בָּסִיס לְֽ|כׇל מַעֲרֶ֫כֶת יְֽחָסִים טוֹבָה.
הַ|טִּי֯פּוּל בְּֽ|עַצְמֵ֫נוּ הוּא חִיּוּנִי לִ|בְרִיאוּת טוֹבָה.
הַ|הִתְמוֹדְֽדוּת עִם פְּחָדִים מְֽחַזֶּ֫קֶת אוֹתָ֫נוּ.
הַ|יְּֽצִיאָה מֵאֵזוֹר הַ|נּוֹחוּת מוֹבִילָה לִ|צְמִיחָה.
הַ|לְֽקִיחַת אַחְרָיוּת עַל מַעֲשֵׂ֫ינוּ חֲשׁוּבָה.
הַכָנוּת הִיא בָּסִיס לִ|יחָסִים טוֹבִים.
הָ|אֵמוּן הוּא יְֽסוֹד חָשׁוּב בְּֽ|כׇל קֶ֫שֶׁר.
הַ|תִּקְשֹׁ֫ו֯רֶת טוֹבָה הִיא מַפְתֵּ֫חַ לַ|הֲבָנָה.
הַ|הַקְשָׁבָה פְּֽעִילָה עוֹזֶ֫רֶת לָ֫נוּ לְֽהָבִין אֲחֵרִים.
הַבָּעַת רְֽגָשׁוֹת בְּֽ|צוּרָה בְּרִיאָה חֲשׁוּבָה.
פִּתְרוֹן קוֹנְפְלִ֫יקְטִים בְּֽ|צוּרָה בּוֹנָה מְֽחַזֵּק קְֽשָׁרִים.
הַ|פְּשָׁרָה הִיא חֵ֫לֶק חָשׁוּב בְּֽ|מַעַרְכוֹת יְֽחָסִים.
הַ|כָּבוֹד לְֽ|דֵעוֹת שׁוֹנוֹת הוּא חָשׁוּב.
הַ|סּוֹבְלָנוּת כְּלַפֵּי אֲחֵרִים יוֹצֶ֫רֶת חֲבְרָה טוֹבָה יוֹתֵר.
הָ|עֶזְרָה לַ|זּוּלָת הִיא מַעֲשֶׂה חָשׁוּב.
הַ|הִתְנַדְּבוּת תּוֹרֶ֫מֶת לַ|קְּֽהִי֯לָּה.
הַ|מְּֽעֹו֯רָבוּת הַ|חֶבְרָתִית חֲשׁוּבָה.
הַ|מַּאֲבָק לְֽמַ֫עַן צֶ֫דֶק הוּא חָשׁוּב.
הַ|חֲתִירָה לְֽ|שִׁוְו֯יוֹן הִיא מַטָּרָה חֲשׁוּבָה.
הַ|שְּׁמִירָה עַל הַ|סְּבִיבָה הִיא אַחְרָיוּת שֶׁל כֻּו֯לָּ֫נוּ.
הַ|חִי֯נּוּךְ הוּא מַפְתֵּ֫חַ לְֽ|עָתִיד טוֹב יוֹתֵר.
הַ|יֶּדַע הוּא כּ֫וֹחַ.