הַ|שֶּׁ֫מֶשׁ זָרְחָה מֻוקְדָּם מֵ|עַל הָרֵי הַ|גָּלִיל  
הֶ|חָתוּל טִיפֵּס עַל הַ|גָּדֵר בֶּ|חָצֵר הָ|אֲחוֹרִית  
הַ|סֵּ֫פֶר הֶ|חָדָשׁ מֻונָּח עַל שֻׁולְחַן הָ|עֲבוֹדָה  
הַ|מּוֹרָה הִסְבִּ֫ירָה אֶת הַ|נּוֹשֵׂא שׁוּב בְּֽ|שֶׁ֫קֶט  
הַיָּם רָג֫וּעַ הַיּוֹם וְֽ|נִרְאֶה מַמָּשׁ מַזְמִין  
הָ|א֫וֹטוֹבּוּס עָצַר בְּֽדִיּוּק מוּל תַּחֲנַת הַ|דֶּ֫לֶק  
הַ|גֶּ֫שֶׁם טִפְטֵף בַּ|עֲדִינוּת עַל חַלּוֹן הַ|מְּֽכוֹנִית  
הָ|רְֽחוֹב הָיָה שָׁקֵט בִּ|שְׁעַת עֶ֫רֶב מְֽאֻוחֶ֫רֶת  
הַ|יֶּ֫לֶד צִייֵּר צִיּוּר יָפֶה בִּ|צְבָעִים בְּֽהִירִים  
הַ|צִּיפּוֹרִים שָׁ֫רוּ בְּֽקוֹל עַל הָ|עֵץ הַ|גָּב֫וֹהַּ  
הַ|דֶּ֫לֶת נִפְתְּחָה בְּֽ|פִתְאוֹמִיּוּת וְֽהָ|אוֹר נִדְלַק  
הַ|מִּכְתָּב הֻונַּח עַל הַ|שֻּׁולְחָן בַּ|מִּטְבָּח הַ|קָּטָן  
הַ|כּוֹכָבִים נִרְאוּ בְּֽבֵירוּר בַּ|שָּׁמַ֫יִים הַ|צְּלוּלִים  
הַ|טֵּלֵפוֹן צִלְצֵל שָׁלוֹשׁ פְּֽעָמִים וְֽ|אָז הִפְסִיק  
הַ|מּ֫וּזִיקָה נִשְׁמְֽעָה מֵרָחוֹק בְּֽ|קֶ֫צֶב קָב֫וּעַ וְֽ|נָעִים  
הַ|יַּלְדָּה רָקְדָה בְּֽ|שִׂמְלָה אֲדֻומָּה לְֽיַד הָ|עֵץ  
הַ|סִּפְרִיָּיה הָיְיתָה שְׁקֵטָה וּ|מְֽלֵאָה בְּ|רֵ֫יחַ נְֽיָיר  
הַ|כְּבִישׁ הָיָה חָלָק וּ|נְֽטוּל תְּנוּעָה לַחֲלוּטִין  
הַ|שָּׁעוֹן צִילְצֵל בְּֽדִיּוּק בְּֽ|שָׁעָה חָמֵשׁ בַּ|בֹּ֫וקֶר  
הָ|עוּגָה יָצְאָה מֵהַ|תַּ֫נּוּר עִם רֵ֫יחַ מְֽשַׁכֵּר  
הַ|כַּדּוּר הִתְגַּלְגֵּל מִתַּ֫חַת לַ|שֻּׁולְחָן בַּ|סָּלוֹן  
הָ|עֵץ נִשְׁבַּר בְּֽ|ר֫וּחַ חֲזָקָה שֶׁל הַ|בֹּ֫וקֶר  
הַ|זּוּג טִייֵּל בַּ|פַּ֫ארְק וְֽ|נֶהֱנָה מֵהַ|שֶּׁ֫קֶט  
הַ|מִּזְוָודָה הֻונְּחָה לְֽיַד הַ|דֶּ֫לֶת בַּ|מִּסְדְּֽרוֹן הַ|צַּר  
הַ|שֶּׁ֫מֶשׁ זוֹרַ֫חַת מֵ|עַל הֶ|הָרִים הָ|רְֽחוֹקִים.  
הַ|יְּֽלָדִים צוֹחֲקִים בְּֽ|מִגְרַשׁ הַ|מִּשְׂחָקִים הַ|צִּבְעוֹנִי.  
קָפֶה אֵרוֹמָטִי מִתְפַּזֵּר בַּ|אֲוִויר הַ|בֹּ֫וקֶר הַ|צּוֹנֵן.  
הֶ|חָתוּל מִתְכַּרְבֵּל בְּֽ|פִינַּת הַ|סַּפָּה הָ|רַכָּה.  
גַּלִּים גְּבוֹהִים מִתְרַסְּקִים עַל הַ|חוֹל הַ|לָּבָן.  
הַ|סִּפְרִיָּיה הַ|שְּׁקֵטָה מְֽלֵאָה בְּֽ|סִיפּוּרִים מְֽרַתְּקִים.  
רֵ֫יחַ שֶׁל לֶ֫חֶם טָרִי מְֽמַלֵּא אֶת הַ|מִּטְבָּח.  
הָ|רְֽחוֹבוֹת מִתְעוֹרְרִים עִם שַׁ֫חַר קַ֫יִץ חַם.  
תָּוִוים שֶׁל פְּסַנְתֵּר מְֽרַחֲפִים מֵהַ|חַלּוֹן הַ|פָּת֫וּחַ.  
הַ|פְּרָחִים בַּ|גִּינָּה פּוֹרְחִים בִּ|שְׁלַל צְבָעִים עַזִּים.  
הַ|כֶּ֫לֶב רָץ בְּֽ|שִׂמְחָה אַחֲרֵי הַ|כַּדּוּר הַ|מִּתְגַּלְגֵּל.  
צִיפּוֹרִים מְֽצַיְּיצוֹת עַל הָ|עֲנָפִים הַ|יְּֽרֻוקִּים וְֽהַ|גְּמִישִׁים.  
הַ|מַּחֲשָׁבָה עַל הַ|חֻופְשָׁה הַ|קְּרוֹבָה מְֽעוֹרֶ֫רֶת הִתְרַגְּשׁוּת.  
הַ|דֶּ֫לֶת הָ|עַתִּיקָה חוֹרֶ֫קֶת בְּֽ|ר֫וּחַ הַלַּ֫יִל.  
הַ|שּׁוּק הַ|תּוֹסֵס מָלֵא בְּֽרִיחוֹת וְֽ|קוֹלוֹת חַיִּים.  
הַ|טֵּ֫לֵפוֹן הַ|צְּפְצְפֵּן מַפְרִ֫יעַ לַ|שֶּׁ֫קֶט הַ|נָּעִים.  
הַ|גֶּ֫שֶׁם הָ|רִאשׁוֹן מַרְטִיב אֶת הָ|אֲדָמָה הַ|צְּמֵאָה.  
הַ|מַּפְתְּחוֹת הָ|אֲבוּדִים נִמְצְאוּ מִתַּ֫חַת לַמִּיטָּה.  
הַ|פִּ֫יצָה הָ|רֵיחָנִית מַגִּיעָה יָשָׁר מֵהַ|תַּ֫נּוּר הַ|לּוֹהֵט.  
הַ|טִּיּוּל בַּ|יַּ֫עַר מָלֵא הַפְתָּעוֹת וְֽ|קֶסֶם.  
הַ|שָּׁעוֹן הַ|מְּֽעוֹרֵר מְֽצַלְצֵל מֻוקְדָּם מִדַּי בַּ|בֹּ֫וקֶר.  
הַ|מַּרְאָה שְׁבוּרָה אֲבָל מְֽשַׁקֶּ֫פֶת אֶת הָ|אֱמֶת.  
הַ|דָּגִים בָּ|אַקְוַ֫ורְיוּם שָׁטִים לָהֶם לְֽאַט.  
הַ|נֵּ֫רוֹת הַ|דּוֹלְקִים מְֽפִיצִים אוֹר חַם וְֽ|נָעִים.  
הַ|חֲלוֹם הַ|מּוּזָר עֲדַ֫יִין מַטְרִיד אוֹתִי הַיּוֹם.  
הַ|מִּכְתָּב הַ|יָּשָׁן הִתְגַּלָּה בַּ|מְּֽגֵירָה הָ|אֲבוּדָה.  
הַ|כְּבִישׁ הָ|אָרֹוךְ מוֹבִיל אֶל הָ|אֹ֫ופֶק הַ|בִּלְתִּי נוֹדָע.  
הַ|גְּלִ֫ידָה הַ|נְּֽמֵסָה טִפְטְפָה עַל הָ|אֶצְבָּעוֹת.  
הַ|שִּׂיחָה הַ|מַּפְתִּיעָה שִׁינְּתָה אֶת כׇּל הַ|תׇּוכְנִיּוֹת.  
הַ|כּוֹכָבִים מְֽנַצְנְצִים כְּמוֹ יַהֲלוֹמִים בַּ|שָּׁמַ֫יִים.  
הָ|אוֹר נִדְלַק כְּשֶׁ|נִּכְנַ֫סְנוּ אֶל תּוֹךְ הַ|חֶ֫דֶר  
הַ|כְּבִיסָה הִתְיַיבְּשָׁה בִּ|מְהִירוּת בַּ|שֶּׁ֫מֶשׁ הַ|חַמָּה  
הַ|דָּגִים שָׂחוּ בַּ|בְּרֵיכָה הַ|צְּלוּלָה וְֽהַ|כְּחֻולָּה  
הֶ|עָלִים נָשְׁרוּ מֵהָ|עֵצִים בָּ|ר֫וּחַ הַ|קְּרִירָה  
הָ|אוֹרֵ֫חַ הֵבִיא מַתָּנָה עֲטוּפָה יָפָה מְֽאוֹד  
הָ|עִיפָּרוֹן נִשְׁבַּר בְּֽ|אֶ֫מְצַע הַ|צִּיּוּר שֶׁל הַ|יֶּ֫לֶד  
הַ|גֶּ֫שֶׁם חָזַר לְֽטַפְטֵף עַל הַ|גַּג הַ|שָּׁקֵט  
הֶ|חָתוּל הִתְחַבֵּא מִתַּ֫חַת לַ|מִּיטָּה שָׁעוֹת רַבּוֹת  
הַ|נַּעֲלַ֫יִים הֻונְּחוּ לְֽיַד הַ|דֶּ֫לֶת הַ|קִּדְמִית  
הָ|אֲוִויר הָיָה מָלֵא בְּרֵ֫יחַ פְּרָחִים עָדִין  
הָ|אָ֫בָק הִצְטַבֵּר עַל הַ|מַּדָּפִים הַ|גְּב֫וֹהִים בַּ|בַּ֫יִת  
הַ|מְּֽכוֹנִית חָנְתָה בְּֽדִיּוּק בֵּין שְׁנֵי רְֽכָבִים  
הַ|חֶ֫דֶר הָיָה מְֽסֻודָּר וְֽ|נָקִי בְּֽ|צוּרָה מֻושְׁלֶ֫מֶת  
הָ|עֵץ נָטָה שְׂמֹ֫אלָה בִּגְלַל הָ|ר֫וּחַ הַ|חֲזָקָה  
הַ|סֵּ֫פֶר נָפַל מֵהַ|שֻּׁולְחָן בְּֽקוֹל רָם  
הַ|מְּֽנוֹרָה נִדְלְקָה בָּ|רֶ֫גַע שֶׁ|נִּכְנַ֫סְנוּ פְּנִ֫ימָה  
הַ|כְּבִישׁ הִתְפַּתֵּל לְֽאֹורֶךְ הַ|נָּהָר הַ|צָּלוּל וְֽהַ|שָּׁקֵט  
הַ|תְּרִיסִים נִטְרְקוּ מֵהַ|מַּשַּׁב ר֫וּחַ הֶ|חָזָק  
הַ|יְּלָדִים שִׂיחֲקוּ כַּדּוּרֶ֫גֶל לְֽיַד בֵּית הַ|סֵּ֫פֶר  
הַ|גֶּ֫שֶׁם פָּסַק פִּתְאוֹם וְֽהַ|שֶּׁ֫מֶשׁ יָצְאָה מִיָּד  
הַ|צְּחוֹק שֶׁלָּהּ נִשְׁמָע בְּֽכׇל פִּינָּה בַּ|חֶ֫דֶר  
הַ|מַּדְרִיךְ הִסְבִּיר אֶת הַ|הוֹרָאוֹת בְּֽ|צוּרָה בְּרוּרָה  
הָ|עַכְבָּר הַ|קָּטָן רָץ מִתַּ֫חַת לָ|אָרוֹן בִּ|מְהִירוּת  
הַ|חַיָּיל עָמַד בְּֽ|שֶׁ֫קֶט לְֽיַד הַ|שַּׁ֫עַר הַ|סָּגוּר  
הַ|מְּֽסִיבָּה נִמְשְֽׁכָה עַד שְׁעוֹת הַ|לַּ֫יְלָה הַ|מְּֽאֻוחָרוֹת  
הַ|יַּלְדָּה מָצְאָה אֶ֫בֶן צִבְעוֹנִית עַל הַ|חוֹף  
הָ|עֹוֹרֵב קָרָא בְּֽ|קוֹל מֵהָ|עֵץ הַ|גָּב֫וֹהַּ שֶׁ|מּוּלֵ֫נוּ  
הַ|קַּ֫יִץ הִגִּ֫יעַ מֻוקְדָּם הַ|שָּׁנָה עִם חֹום כָּבֵד  
הַ|מָּסָךְ נִכְבֶּה פִּתְאוֹם בְּֽ|אֶ֫מְצַע הַ|סֶּ֫רֶט הַ|מּותֵ֫ח  
הַ|חֲנוּת נִפְתְּחָה מֵחָדָשׁ לְֽאַחַר שִׁיפּוּץ יְֽסוֹדִי  
הַ|צֵּל נָפַל בְּֽדִיּוּק בְּֽאֶ֫מְצַע שְׁבִיל הַ|כְּנִיסָה  
הַ|מַּעֲלִית נֶעֶצְרָה בֵּין הַ|קּוֹמוֹת לִ|שְׁנִיָּיה אֲרֻוכָּה  
הַ|קָּפֶה נִמְזָג לַ|סֵּ֫פֶל הַ|לָּבָן בְּֽ|אִיטִּיּוּת נְֽעִימָה  
הַ|כִּיסֵּא הַ|יָּשָׁן חָרַק בְּֽכׇל תְּזוּזָה קְטַנָּה  
הַ|יֶּ֫לֶד הִתְעוֹרֵר מִ|סִּיּוּט בְּֽ|אֶמְצַע הַלַּ֫יְלָה הֶ|חָשׁוּךְ  
הַ|שִּׁיר נִיגֵּן בָּ|רֶ֫קַע וְֽ|יָצַר אֲוִוירָה רְֽג֫וּעָה  
הַ|שֶּׁ֫לֶג כִּיסָּה אֶת הָ|רְֽחוֹב בְּֽ|שִׁכְבָה לְֽבָנָה  
הַ|פַּרְפֶּר נָח עַל הַ|פֶּ֫רַח בְּֽ|צֶ֫בַע כָּתֹום  
הַ|מִּשְׁפָּחָה נָסְעָה לְֽ|טִיּוּל בִּ|צְפוֹן הַ|גָּלִיל הָ|עֶלְיוֹן  
הַ|חַלּוֹן נִפְתַּח פִּתְאוֹם וְֽהַוִּילוֹן הִתְעוֹפֵף מִיָּד  
הַ|טֵּלֵוִ֫ויזְיָה שִׁידְּרָה חֲדָשׁוֹת עַל הַ|סּוֹפָה הַ|קְּרוֹבָה  
הַ|גֶּ֫שֶׁם הִרְטִיב אֶת הַ|נַּעֲלַ֫יִים הַ|חֲדָשׁוֹת שֶׁלִּי  
הַ|כְּבִישׁ נֶחְסַם בִּגְלַל עֲבוֹדוֹת תַּחְזוּקָה פִּתְאוֹמִיּוֹת  
הַ|יַּלְדָּה צָחֲקָה בְּֽ|קוֹל כְּֽשֶׁ|שָּׁמְעָה אֶת הַ|בְּדִיחָה  
הַ|סֵּ֫פֶר נִשְׁאַר פָּת֫וּחַ בָּ|עַמּוּד הָ|אַחֲרוֹן שֶׁ|קָּרָ֫אתִי  
הַ|כּוֹבַע עָף מֵהָ|רֹ֫אשׁ בִּגְלַל הָ|ר֫וּחַ הַ|חֲזָקָה  
הַ|מְּֽדוּרָה בָּעֲרָה בְּֽ|שֶׁ֫קֶט בְּֽ|אֶ֫מְצַע הַ|מִּדְבָּר הֶ|חָשׁוּךְ  
הָ|עֵט נִשְׁבַּר כְּשֶׁ|הוּא לָחַץ חָזָק מִדַּי  
הָ|אוֹפַנַּ֫יִים נִשְׁעֲנוּ עַל הַ|גָּדֵר לְֽיַד הַ|בַּ֫יִת  
הַ|מּוֹרָה חִייְּכָה כְּֽשֶׁ|שָּׁמַע תְּשׁוּבָה מַמָּשׁ חֲכְמָה  
הָ|עֵץ הַ|גָּב֫וֹהַּ הִסְתִּיר אֶת הַ|שֶּׁ֫מֶשׁ הַ|חֲזָקָה  
הָ|אׇוזְנִיּוֹת נָפְלוּ לִי מֵהָ|אׇוזְנַ֫יִים בְּֽ|רִיצָה  
הַ|פִּ֫יצָה הִגִּ֫יעָה חַמָּה בְּֽתוֹךְ קֻופְסָה עֲגֻולָּה  
הַ|צְּלִיל הַ|זֶּה חָזַר שׁוּב וָ|שׁוּב בַּ|לַּ֫יְלָה  
הַ|מִּכְחוֹל נָגַע בְּֽ|צִיּוּר בְּרְֽכוּת וַ|עֲדִינוּת  
הַ|כַּדּוּר קָפַץ מֵהַ|קִּיר וְֽ|חָזַר בִּ|מְהִירוּת  
הַ|מַּ֫יִם נִשְׁפְּכוּ עַל הָ|רִצְפָּה בַּ|מִּטְבָּח הַ|יָּשָׁן  
הַ|מִּסְמָךְ נִשְׁכַּח עַל הַ|שֻּׁולְחָן בַּ|מִּשְׂרָד הָ|רָאשִׁי  
הַ|סַּפְסָל בַּ|פַּ֫ארְק הָיָה רָטֹוב מִ|גֶּ֫שֶׁם קֹודֵם  
הַ|נֵּר דָּלַק עַל הַ|שֻּׁולְחָן בְּֽתוֹךְ צִנְצֶ֫נֶת  
הַ|מְּֽסִילָּה הוֹבִ֫ילָה אֶת הָ|רַכֶּ֫בֶת אֶל הַ|תַּחֲנָה  
הַ|מִּדְרָכָה הָיְיתָה חֲלָקָה מֵהַ|גֶּ֫שֶׁם הָ|אַחֲרוֹן  
הַ|כֶּ֫לֶב נָבַח עַל הַ|צֵּל שֶׁ|הוּא רָאָה  
הַ|כִּיסִים הָיוּ מְֽלֵאִים בְּֽ|אֲבָנִים קְטַנּוֹת וַ|עֲגֻולּוֹת  
הַ|קּוֹל שֶׁלָּהּ נִשְׁמָע מִבַּ֫עַד לַ|דֶּ֫לֶת הַ|סְּגוּרָה  
הָ|עֲנָנִים כִּיסּוּ אֶת הַ|שֶּׁ֫מֶשׁ בְּֽ|אִ֫יטִּיּוּת מְֽדֻויֶּ֫קֶת  
הַ|שְּׁתִיקָה בֵּינֵיהֶם אָמְרָה כׇּל מָה שֶׁ|צָּרִיךְ  
הַ|כּוֹס נִשְׁבְּרָה כְּשֶׁ|נָּפְלָה עַל הָ|רִצְפָּה הַ|קָּשָׁה  
הַ|מִּילִּים נִכְתְּבוּ בְּֽ|עֵט כָּחֹול כֵּהֶה  
הַ|כָּרִית הָיְיתָה רַכָּה וּ|נְֽעִימָה לְֽ|מַגָּע מְֽאוֹד  
הַ|דֶּ֫רֶךְ לְֽ|הַצְלָחָה רְֽצוּפָה בְּֽ|אֶתְגָּרִים וְֽ|נִיסְיוֹנוֹת רַבִּים  
הַ|קִּיר הָיָה צָב֫וּעַ בְּֽ|צֶ֫בַע תְּכֵ֫לֶת מַרְגִּיעַ  
הָ|אוֹר כָּבֶה בְּֽדִיּוּק כְּשֶׁנִּכְנַ֫סְתִּי לַ|חֶ֫דֶר  
הָ|עֲנָבִים הָיוּ חֲמוּצִים אֲבָל טְֽעִימִים בְּֽ|טֵירוּף  
הַ|כִּיסֵּא הִתְנַדְנֵד וְֽ|אָז נָפַל עַל הַ|צַּד  
הַ|צַּלֶּחַת נִשְׁבְּֽרָה כְּשֶׁ|נָּפְלָה מֵהַ|יָּד בְּֽ|טָעוּת  
הָ|עִיפָּרוֹן נֶעֱלַם לִי בְּֽתוֹךְ הַ|תִּיק הַ|מְּֽבֻולְגָּן  
הַ|כּוֹכָבִים נִרְאוּ כְּמוֹ נִצְנָצִים בַּ|שָּׁמַ֫יִים הַ|שְּׁחֹורִים  
הַ|מַּעֲלִית עָלְתָה לְֽאַט לַ|קּוֹמָה הָ|אַחֲרוֹנָה  
הַ|חֲבֵרִים יָשְׁבוּ וְֽ|צָחֲקוּ עַד כְּֽאֵב בֶּ֫טֶן  
הַ|חֻולְצָה הָיְיתָה קְטַנָּה עָלַיי בְּֽ|הַרְבֵּה  
הַ|סֶּ֫נְדְּוִויץ' נִשְׁאַר בְּֽתוֹךְ הַ|תִּיק כׇּל הַ|יּוֹם  
הַ|בֶּ֫גֶד יָם נִשְׁכַּח לְֽיַד הַ|בְּרֵיכָה בַּ|בַּ֫יִת  
הַ|גֶּ֫שֶׁם תָּפַס אוֹתִי בְּלִי מִ֫טְרִיָּה שׁוּב  
הַ|נַּהָג פִּסְפֵס אֶת הַ|פְּנִיָּיה בַּ|פַּ֫עַם הַ|שְּׁלִישִׁית  
הַ|פָּ֫נָס נִדְלַק בְּֽ|אִיחוּר שֶׁל כַּ֫מָּה שְׁנִיּוֹת  
הַ|דֶּ֫לֶת חָרְקָה בְּֽ|קוֹל מַפְחִיד בְּֽ|אֶ֫מְצַע הַ|לַּ֫יְלָה  
הַ|יָּד רָעֲדָה כְּשֶׁ|הוּא כָּתַב אֶת הַ|מִּכְתָּב  
הַ|פֶּ֫רַח נָבֶל אַחֲרֵי יוֹמַ֫יִים בְּֽתוֹךְ הָ|אַגְרְטַל  
הַ|יְּֽלָדִים הִתְחַבְּאוּ מִתַּ֫חַת לַ|שֻּׁולְחָן בְּֽ|שֶׁ֫קֶט מֻוחְלָט  
הַ|טֵּ֫לֵפוֹן נָפַל לִי יָשָׁר לִ|שְׁלוּלִית עֲמֻוקָּה  
הַ|חֶ֫דֶר הֵדִּיף רֵ֫יחַ שֶׁל בֹּ֫ושֶׂם יָקָר מְֽאוֹד  
הַ|מִּשְׂחָק הִתְחִיל בְּֽ|אִיחוּר בִּגְלַל תַּקָּלָה טֶ֫כְנִית  
הַ|שָּׁעוֹן הֶרְאָה שָׁעָה שְֽׁגוּיָה כׇּל הַ|בֹּ֫וקֶר  
הַ|בָּלוֹן הִתְפּוֹצֵץ מִ|קּוֹל חָזָק מַמָּשׁ קָרוֹב  
הַ|חוֹל נִשְׁאַר בְּֽתוֹךְ הַ|נַּעֲלַ֫יִים עַד הַ|בַּ֫יִת  
אֵיזֶה טְחִינָה חֲזָקָה! יִהְיֶה טְחִ֫ינָה טְֽעִימָה!
הַ|כַּפְתּוֹר נָפַל מֵהַ|חֻולְצָה בְּֽ|אֶמְצַע הַ|פְּגִישָׁה  
הַ|מּ֫וּזִיקָה פָּעֲלָה חָזָק מִדַּי בָּ|אׇוזְנִיּוֹת שֶׁלִּי  
הַ|כַּדּוּר פָּגַע בְּֽדִיּוּק בָּ|אֶ֫מְצַע שֶׁל הַ|שַּׁ֫עַר  
הַ|כֶּ֫לֶב רָץ אַחֲרֵי הַ|זָּנָב שֶׁלּוֹ בְּֽטֵירוּף  
הַ|בְּדִיחָה גָּרְמָה לְֽ|כֻולָּם לְֽהִתְפּוֹצֵץ מִ|צְּחוֹק רְֽצִינִי  
הַ|חַלּוֹן נִסְגַּר מֵ|ר֫וּחַ שֶׁ|הִגִּ֫יעָה פִּתְאוֹם חָזָק  
הַ|הוֹדָעָה נִשְׁלְחָה בְּֽ|טָעוּת לָ|אָדָם הַ|לֹּא נָכוֹן  
הַ|קָּפֶה נִשְׁפָּךְ לִי עַל הַ|מִּכְנָס הַ|לָּבָן  
הַ|נַּעֲלַ֫יִים הָיוּ קְטַנּוֹת לִי בְּֽ|כַ֫מָּה מִידּוֹת  
הַ|בְּדִיקָה נִדְחֲתָה שׁוּב בִּגְלַל בְּֽעָיָה בַּ|מַּעֲרֶ֫כֶת  
הַ|קּוֹל שֶׁלּוֹ רָעַד כְּשֶׁ|דִּיבֵּר מוּל כֻּולָּם  
הַ|מִּבְחָן כָּלַל שְֽׁאֵלוֹת שֶׁ|לֹּא לָמַ֫דְנוּ בִּכְלָל  
הַ|בּוֹס בִּיקֵּשׁ שֶׁ|אֶשְׁאֵר עַד מְֽאֻוחָר הַיּוֹם  
הַ|חֻולְצָה נִתְפְּֽסָה בִּ|יָדִית הַ|דֶּ֫לֶת בַּ|מִּסְדְּֽרוֹן  
הַ|תַּרְמִיל הָיָה כָּבֵד מִדַּי לַ|טִּיּוּל הַ|זֶּה  
הַ|יָּדַ֫יִים קָפְאוּ לִי מָקוֹר בְּֽ|תַחֲנַת הָ|א֫וֹטוֹבּוּס  
הָ|עוּגִיּוֹת יָצְאוּ שְׂרוּפוֹת לְֽגַ֫מְרֵי מֵהַ|תַּ֫נּוּר  
הַ|מִּכְתָּב הִגִּ֫יעַ רָטֹוב מֵהַ|גֶּ֫שֶׁם שֶׁ|יָּרַד מֻוקְדָּם  
הַ|קָּצֶה שֶׁל הַ|דַּף הָיָה קָר֫וּעַ קַלּוֹת  
הַ|זְּמַן עָבַר מַהֵר מִדַּי בְּֽ|מַהֲלַךְ הַ|שִּׁיעוּר  
הָ|עַכְבָּר לֹא זָז גַּם כְּשֶׁ|נִּיסִּיתִי לְֽהָזִיז  
הַ|סֵּ֫פֶר הָיָה מְֽשַׁעֲמֵם בְּֽ|צוּרָה מַמָּשׁ לֹא רְֽגִילָה  
הַ|צֵּל נֶעֱלַם כְּשֶׁנִּכְנַ֫סְתִּי לְֽתוֹךְ הַ|חֶ֫דֶר  
הָ|אֹ֫וזֶן הִתְחִילָה לִכְאֹוב לִי פִּתְאוֹם בַּ|לַּ֫יְלָה  
הַ|שִּׁיר הַ|יָּשָׁן מִתְנַגֵּן בָּ|רַ֫דְיוֹ הַ|חוֹרֵק בַּ|עֲדִינוּת.  
הַ|מֶּלְצָרִית מְֽחַיֶּ֫יכֶת עִם מַגָּשׁ עָמוּס כׇּל טוֹב.  
הָ|אוֹר הַ|יָּרֵ֫חַ מְֽצַיֵּיר צְלָלִים מִסְתּוֹרִיִּים עַל הַ|קִּיר.  
הַ|תִּינוֹק הֵירָדֵם בַּ|מִּיטָּה הַ|קְּטַנָּה עִם חִיּוּךְ.  
הַ|סֶּ֫נְדְּוִויץ' הַ|נָּפוּל מוֹשֵׁךְ נְֽחִיל נְֽמֵלִים רְֽעֵבוֹת.  
הַ|מִּשְׁקָפַ֫יִים הָ|אֲדֻומִּים מוֹסִיפִים לִי אֲוִוירַת מִסְתּוֹרִין.  
הַ|דֶּ֫רֶךְ הַבַּ֫יְתָה מִתְאָרֶ֫כֶת כְּשֶׁהָ|אוֹטוֹבּוּס מִתְעַכֵּב.  
הַ|מִּשְׂחָק הַ|מְּֽרַתֵּק מִסְתַּ֫יֵּים בְּֽ|תוֹצָאָה שִׁוְויוֹנִית.  
הַ|מִּבְרֶ֫שֶׁת הַ|צִּבְעוֹנִית מְֽפִיצָה כִּתְמֵי צֶ֫בַע עַל הַ|בַּד.  
הַ|חֻולְצָה הַ|סְּגֻולָּה מִתְנַפְנֶ֫פֶת בָּ|ר֫וּחַ כְּמוֹ דֶּ֫גֶל.  
הֶ|חָבֵר הֲכִי טוֹב מַגִּ֫יעַ עִם שְׁתֵּי כּוֹסוֹת קָפֶה.  
הַ|מִּקְלֶ֫דֶת הַ|יְּֽשָׁנָה מַקְלִידָה בְּֽ|קוֹל תִּיקְתּוּק מַרְגִּ֫יעַ.  
הַ|מַּטְבֵּ֫עַ הֶ|חָלוּד מִתְגַּלְגֵּל לְֽתוֹךְ הַ|בּוֹר הַ|נּוֹצֵץ.  
הַ|סִּיפּוּר הַ|מַּצְחִיק גּוֹרֵם לְֽ|כֻולָּם לְֽהִתְפַּקֵּ֫עַ מִצְּחוֹק.  
הַ|חַלּוֹן הַ|מְּֽלֻוכְלָךְ מַסְתִּיר אֶת הַ|נּוֹף הַ|מַּדְהִים.  
הַ|טּוֹחֵן כְּבָר לֹא טוֹחֵן טְחִ֫ינָה יְֽרֻוקָּה, אוֹ קֶ֫מַח בִּ|טְחִינָה עֲדִינָה - הוּא הַ|יּוֹם יוֹצֵר תֹּ֫וכֶן.
הַ|בַּת שֶׁלּוֹ תֵּרֵד לִקְנוֹת בּוּרְֽקֵס תֶּ֫רֶד, אַחֲרֵי שֶׁהַ|מּוֹכֵר פִּיצָּה אוֹתָם עַל פִּ֫יצָה שְׂרוּפָה
בְּֽעִקְבוֹת מַחְסוֹר בְּֽ|עָ֫רָק, בְּֽ|בֵיצִים, וּבְ|זֵיתִים, הוּא פִּיתָּה אוֹתָהּ לֶאֱכֹול עוֹד פִּ֫יתָּה, אַחֲרֵי שֶׁ|עָרַק מֵהַ|צָּבָא.