הַיּוֹם אֲנִי מַרְגִּישׁ כָּשִׁיר בִּמְיֻו֯חָד.
הִיא תָּמִיד שָׁרָה כְּשֶׁ|יּוֹשֶׁ֫בֶת לְֽיַד הַ|פְּסַנְתֵּר.
הַ|יְּֽלָדִים שְׂמֵחִים כְּשֶׁ|מְּֽשַׂחֲקִים בַּחוּץ.
הוּא קוֹרֵא סֵ֫פֶר כְּשֶׁ|מְּֽחַכֶּה לָ|א֫וֹטוֹבּוּס.
אֲנַ֫חְנוּ אוֹכְלִים אֲרוּחַת עֶ֫רֶב כְּשֶׁ|כֻּו֯לָּם בַּ|בַּ֫יִת.
הֵם תָּמִיד צוֹחֲקִים כְּשֶׁ|נִּפְגָּשִׁים יַ֫חַד.
אַתָּה נִרְאֶה עָיֵי֯ף כְּשֶׁ|לֹּא יָשֵׁן מַסְפִּיק.
הִיא מְֽבַשֶּׁ֫לֶת טָעִים כְּשֶׁ|מִּשְׁתַּמֶּ֫שֶׁת בְּֽ|תַבְלִינִים טְרִיִּים.
הוּא רָץ מַהֵר כְּשֶׁ|מִּתְאַמֵּן לְֽמֵרוֹץ.
הֵן רוֹקְדוֹת יָפֶה כְּשֶׁ|מּ֫וּזִיקָה מִתְנַגֶּ֫נֶת.
אֲנִי חוֹשֵׁב לָעֹ֫ו֯מֶק כְּשֶׁ|שּׁוֹתֶה קָפֶה.
הִיא כּוֹתֶ֫בֶת סִי֯פּוּרִים כְּשֶׁ|אֵין לָהּ מָה לַעֲשׂוֹת.
הוּא מְֽצַיֵּי֯ר יָפֶה כְּשֶׁ|מְּֽקַבֵּל הַשְׁרָאָה.
אֲנַ֫חְנוּ מְֽטַיְּי֯לִים בַּ|טֶּ֫בַע כְּשֶׁמֶּ֫זֶג הָ|אֲוִו֯יר נָעִים.
הֵם לוֹמְדִים לְֽ|מִבְחָן כְּשֶׁ|צָּרִיךְ לְֽהַצְלִ֫יחַ.
אַתָּה מְֽדַבֵּר בָּרוּר כְּשֶׁ|אַתָּה רָג֫וּעַ.
הִיא מַסְבִּירָה בְּֽ|סַבְלָנוּת כְּשֶׁ|מִּ֫ישֶׁהוּ לֹא מֵבִין.
הוּא בּוֹנֶה דְּבָרִים כְּשֶׁ|מִּשְׁתַּעֲמֵם.
הֵן שׁוֹתוֹת תֶּה כְּֽ|שֶׁ֫קֶר בַּ|חוּץ.
אֲנִי מַקְשִׁיב לַ|מּ֫וּזִיקָה כְּשֶׁ|נּוֹסֵ֫עַ בָּ|א֫וֹטוֹ.
הִיא קוֹנָה בְּגָדִים כְּשֶׁ|יּוֹצֵאת לְֽ|שׁ֫וֹפִּינְג.
הוּא מְֽתַקֵּן מְֽכוֹנִיּוֹת כְּשֶׁ|צָּרִיךְ פַּרְנָסָה.
אֲנַ֫חְנוּ רוֹאִים סֶ֫רֶט כְּשֶׁ|אֵין מָה לַעֲשׂוֹת.
הֵם מְֽשַׂחֲקִים כַּדּוּרֶ֫גֶל כְּשֶׁ|פְּנוּיִים.
אַתָּה שׁוֹתֵק הַרְבֵּה כְּשֶׁ|חוֹשֵׁב.
הִיא עוֹזֶ֫רֶת לַ|אֲחֵרִים כְּשֶׁ|הִיא יְֽכוֹלָה.
הוּא מְֽטַיֵּי֯ל בָּ|עוֹלָם כְּשֶׁ|יֵּשׁ לוֹ כֶּ֫סֶף.
הֵן אוֹהֲבוֹת חַיּוֹת כְּשֶׁיֵּשׁ לָהֶן בַּ|בַּ֫יִת.
אֲנִי כּוֹתֵב מַ֫יְי֯לִים כְּשֶׁ|צָּרִיךְ לַעֲבֹו֯ד.
הִיא מְֽצַלֶּ֫מֶת תְּמוּנוֹת כְּשֶׁ|מְּֽטַיֶּ֫י֯לֶת.
הוּא מְֽתַכְנֵת מִשְׂחָקִים כְּשֶׁ|אֵין לוֹ שִׁי֯עוּרִים.
אֲנַ֫חְנוּ שׁוֹתִים מַ֫יִם כְּשֶׁ|צְּמֵאִים.
הֵם אוֹכְלִים פֵּי֯רוֹת כְּשֶׁ|בְּרִיאִים.
אַתָּה קוֹרֵא חֲדָשׁוֹת כְּשֶׁ|מִּתְעַנְיֵי֯ן.
הִיא לוֹמֶ֫דֶת שָׂפוֹת כְּשֶׁ|רוֹצָה לְֽטַיֵּי֯ל.
הוּא מְֽטַפֵּל בַּ|גִּי֯נָּה כְּשֶׁמֶּ֫זֶג הָ|אֲוִו֯יר טוֹב.
הֵן שָׁרוֹת בְּֽ|מַקְהֵלָה כְּשֶׁ|מִּתְאַמְּנוֹת.
אֲנִי חוֹלֵם בְּֽהָקִיץ כְּשֶׁ|מְּשֻׁו֯עֲמָם.
הִיא קוֹרֵאת סְפָרִים כְּשֶׁ|נּוֹסַ֫עַת בָּ|רַכֶּ֫בֶת.
הוּא מְֽשַׂחֵק שַׁ֫חְמָט כְּשֶׁ|נִּפְגַּשׁ עִם חֲבֵרִים.
אֲנַ֫חְנוּ מְֽבַקְּרִים מִשְׁפָּחָה כְּשֶׁ|מִּתְגַּעְגְּֽעִים.
הֵם רוֹאִים טֵלֵוִ֫ו֯יזְיָה כְּשֶׁ|אֵין תׇּו֯כְנִית אַחֶ֫רֶת.
אַתָּה כּוֹתֵב מִכְתָּבִים כְּשֶׁ|רוֹצֶה לִשְׁמֹו֯ר עַל קֶ֫שֶׁר.
הִיא מְֽבַקֶּ֫רֶת בַּ|מּוּזֵי֯א֫וֹנִים כְּשֶׁ|יֵּשׁ תַּעֲרוּכָה מְֽעַנְיֶ֫י֯נֶת.
הוּא מִתְנַדֵּב כְּשֶׁ|רוֹצֶה לַעֲזֹו֯ר לַ|קְּֽהִי֯לָּה.
הֵן רוֹקְדוֹת בָּלֵט כְּשֶׁ|מִּתְאַמְּנוֹת בַּ|סְּט֫וּדְיוֹ.
אֲנִי מֵכִין אֲרוּחַת בֹּ֫ו֯קֶר כְּשֶׁ|קָּם מֻו֯קְדָּם.
הִיא מְֽשַׂחֶ֫קֶת עִם הַ|כֶּ֫לֶב כְּשֶׁ|יֵּשׁ לָהּ זְמַן.
הוּא מְֽתַקֵּן אֶת הַ|בַּ֫יִת כְּשֶׁ|צָּרִיךְ.
אֲנַ֫חְנוּ מְֽדַבְּרִים בַּ|טֵּ֫לֵפוֹן כְּשֶׁ|לֹּא נִפְגָּשִׁים.
הֵם נוֹסְעִים לְֽחוּ"ל כְּשֶׁ|חוֹסְכִים כֶּ֫סֶף.
אַתָּה לוֹבֵשׁ סְוָ֫ו֯דֶר כְּשֶׁקַּר לְֽךָ.
הִיא שׁוֹתָה קָפֶה הָפוּךְ כְּשֶׁ|מִּתְפַּנֶּ֫קֶת.
הוּא כּוֹתֵב שִׁירִים כְּשֶׁ|מַּרְגִּישׁ הַשְׁרָאָה.
הֵן מְֽצַיְּי֯רוֹת נוֹפִים כְּשֶׁ|יּוֹצְאוֹת לַטֶּ֫בַע.
אֲנִי לוֹמֵד מָתֵמָ֫טִיקָה כְּשֶׁ|צָּרִיךְ לַעֲבֹו֯ר מִבְחָן.
הִיא קוֹרֵאת מַאֲמָרִים כְּשֶׁ|מִּתְעַנְיֶ֫י֯נֶת בַּ|נּוֹשֵׂא.
הוּא מְֽשַׂחֵק כַּדּוּרְסַל כְּשֶׁ|נִּפְגָּשׁ עִם הַ|חֶ֫בְרֶ'ה.
אֲנַ֫חְנוּ הוֹלְכִים לַיָּם כְּשֶׁ|חַם בַּחוּץ.
הֵם אוֹכְלִים גְּלִ֫ידָה כְּשֶׁ|מַּגִּ֫יעַ הַקַּ֫יִץ.
אַתָּה מַקְשִׁיב לַ|פ֫וֹדְקָא֯סְטִים כְּשֶׁ|נּוֹסֵ֫עַ לָ|עֲבוֹדָה.
הִיא מְֽבַשֶּׁ֫לֶת עוּגוֹת כְּשֶׁ|רוֹצָה לְֽפַנֵּק מִ֫ישֶׁהוּ.
הוּא מִתְאַמֵּן בַּ|חֲדַר כֹּ֫ו֯שֶׁר כְּשֶׁ|רוֹצֶה לִהְיוֹת בְּ|כֹ֫ו֯שֶׁר.
הֵן שׁוֹתוֹת מִיץ תַּ֫פּוּזִים כְּשֶׁ|רוֹצוֹת וִיטָמִ֫ינִים.
אֲנִי כּוֹתֵב יוֹמָן כְּשֶׁ|רוֹצֶה לְֽתַעֵד אֶת הַ|יּוֹם.
הִיא מְֽצַיֶּ֫י֯רֶת פוֹרְטְרְֽ֫טִים כְּשֶׁ|מְּֽתַרַגֶּ֫לֶת צִיּוּר.
הוּא מְֽשַׂחֵק גִּיטָ֫רָה כְּשֶׁ|מַּרְגִּישׁ מוּזִיקָ֫לִי.
אֲנַ֫חְנוּ רוֹאִים הַצָּגָה כְּשֶׁ|רוֹצִים לֵי֯הָנוֹת.
הֵם מְֽשַׂחֲקִים מִשְׂחֲקֵי קֻו֯פְסָה כְּשֶׁ|מְּֽשַׁעֲמֵם בַּ|בַּ֫יִת.
אַתָּה שׁוֹתֶה תֶּה יָרֹו֯ק כְּשֶׁ|רוֹצֶה לִהְיוֹת בָּרִיא.
הִיא קוֹרֵאת רוֹמָ֫נִים כְּשֶׁ|רוֹצָה לִבְרֹ֫ו֯חַ מֵהַ|מְּֽצִיאוּת.
הוּא מְֽתַכְנֵת אַפְּלִיקַ֫צְיוֹת כְּשֶׁ|רוֹצֶה לִלְמֹו֯ד מַ֫שֶּׁהוּ חָדָשׁ.
הֵן שׁוֹתוֹת מַ֫יִם עִם לִימוֹן כְּשֶׁ|רוֹצוֹת לְֽרַעֲנֵן אֶת עַצְמָן.
אֲנִי כּוֹתֵב סִי֯פּוּרִים קְצָרִים כְּשֶׁ|אֵין לִי הַרְבֵּה זְמַן.
הִיא מְֽצַלֶ֫מֶת פְּרָחִים כְּשֶׁ|יּוֹצֵאת לְֽטַיֵּי֯ל בַּ|גִּי֯נָּה.
הוּא מְֽשַׂחֵק טֵ֫נִיס כְּשֶׁמֶּ֫זֶג הָ|אֲוִו֯יר מְֽאַפְשֵׁר.
אֲנַ֫חְנוּ הוֹלְכִים לְֽ|סֶ֫רֶט כְּשֶׁ|יּוֹצֵא סֶ֫רֶט מְֽעַנְיֵי֯ן.
הֵם אוֹכְלִים פִּ֫יצָה כְּשֶׁ|רוֹצִים מַ֫שֶּׁהוּ טָעִים וּ|מָהִיר.
אַתָּה מַקְשִׁיב לַ|הַרְצָאוֹת כְּשֶׁ|רוֹצֶה לְֽהַרְחִיב אֶת הַ|יֶּ֫דַע.
הִיא מְֽבַשֶּׁ֫לֶת מַאֲכָלִים חֲדָשִׁים כְּשֶׁ|רוֹצָה לְֽנַסּוֹת מַתְכּוֹנִים.
הוּא מִתְאַמֵּן בְּֽ|רִיצָה כְּשֶׁ|רוֹצֶה לְֽשַׁפֵּר אֶת הַ|כֹּ֫ו֯שֶׁר הַ|גּוּפָנִי.
הֵן שׁוֹתוֹת שֵׁ֫יְי֯קִים בְּרִיאִים כְּשֶׁ|רוֹצוֹת אֲרוּחַת בֹּ֫ו֯קֶר מְֽהִירָה.
אֲנִי כּוֹתֵב הוֹדָעוֹת כְּשֶׁ|רוֹצֶה לְֽתַקְשֵׁר עִם חֲבֵרִים.
הִיא מְֽצַיֶּ֫י֯רֶת צִיּוּרִים מֻו֯פְשָׁטִים כְּשֶׁ|רוֹצָה לְֽבַטֵּא אֶת עַצְמָהּ.
הוּא מְֽשַׂחֵק בִּ֫ילְיַארְד כְּֽשֶׁנִּפְגָּשׁ עִם חֲבֵרִים בַּ|פָּ֫אבּ.
אֲנַ֫חְנוּ הוֹלְכִים לְֽ|הוֹפָעָה כְּשֶׁ|מּוֹפִ֫יעַ אׇמָּן שֶׁ|אֲנַ֫חְנוּ אוֹהֲבִים.
הֵם מְֽשַׂחֲקִים כַּדּוּרְעַף כְּשֶׁ|נִּמְצָאִים בְּֽ|חוֹף הַ|יָּם.
אַתָּה שׁוֹתֶה קָפֶה שָׁחֹו֯ר כְּשֶׁ|צָּרִיךְ לְֽהִי֯שָּׁאֵר עֵר.
הִיא קוֹרֵאת סִפְרֵי הִיסְט֫וֹרְיָה כְּשֶׁ|מִּתְעַנְיֶ֫י֯נֶת בֶּ|עָבָר.
הוּא מְֽתַכְנֵת אֲתָרִים כְּשֶׁ|רוֹצֶה לִבְנוֹת תִּיק עֲבוֹדוֹת.
הֵן שׁוֹתוֹת מַ֫יִם קָרִים כְּשֶׁ|חַם מְֽאוֹד בַּחוּץ.
אֲנִי כּוֹתֵב רְֽשִׁימוֹת כְּשֶׁ|צָּרִיךְ לְֽאַרְגֵּן אֶת הַ|מַּחֲשָׁבוֹת.
הִיא מְֽצַלֶ֫מֶת חַיּוֹת בַּר כְּשֶׁ|מְּֽבַקֶּ֫רֶת בְּֽ|גַן חַיּוֹת אוֹ בְּֽ|סְפָ֫ארִי.
הוּא מְֽשַׂחֵק בְּֽ|אוֹלִינְג כְּשֶׁ|רוֹצֶה לְֽבַלּוֹת עִם חֲבֵרִים.
אֲנַ֫חְנוּ הוֹלְכִים לַ|מּוּזֵי֯אוֹן לְֽאׇמָּנוּת כְּשֶׁ|רוֹצִים לִרְאוֹת יְֽצִירוֹת חֲדָשׁוֹת.
הֵם אוֹכְלִים ס֫וּשִׁי כְּשֶׁ|רוֹצִים אֲרוּחָה קְלִילָה וּ|טְֽעִימָה.
אַתָּה מַקְשִׁיב לְֽ|שִׁי֯עוּרִים מְֽקֻוָּו֯נִים כְּשֶׁ|רוֹצֶה לִלְמֹו֯ד מֵרָחוֹק.
הִיא מְֽבַשֶּׁ֫לֶת אֹ֫ו֯כֶל צִמְחוֹנִי כְּשֶׁ|רוֹצֶה לֶאֱכֹו֯ל בָּרִיא יוֹתֵר.
הוּא מִתְאַמֵּן בְּֽ|י֫וֹגָה כְּשֶׁ|רוֹצֶה לְֽהֵי֯רָגַע וּ|לְֽשַׁפֵּר אֶת הַ|גְּמִישׁוּת.
הֵן שׁוֹתוֹת חֲלִיטוֹת תֶּה כְּשֶׁ|רוֹצוֹת לְֽהֵי֯רָדֵם בְּֽ|קַלּוּת.
אֲנִי כּוֹתֵב בְּרָכוֹת כְּשֶׁ|רוֹצֶה לְֽשַׂמֵּחַ אֲנָשִׁים בְּֽ|יוֹם הֻו֯לֶּ֫דֶת.
הִיא מְֽצַיֶּ֫י֯רֶת בְּֽ|צִבְעֵי מַ֫יִם כְּשֶׁ|רוֹצֶה לִיצֹו֯ר מַ֫שֶּׁהוּ עָדִין.
הוּא מְֽשַׂחֵק כַּדּוּר יָד כְּשֶׁנִּפְגַּשׁ עִם חֲבֵרִים בַּ|מִּגְרָשׁ.
אֲנַ֫חְנוּ הוֹלְכִים לַ|תֵּי֯אַטְרוֹן כְּשֶׁ|רוֹצִים לִרְאוֹת מַחֲזֶה טוֹב.